<!DOCTYPE html>
<html>
<head>
    <title>DARG - Dominquez Archaeological Research Group</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:site_name" content="Dominquez Archaeological Research Group"/>
	<meta property="og:title" content="360 Gallery"/>
	<meta property="og:description" content="Dominquez Archaeological Research Group (DARG) is a non-profit corporation established in 2003 as a consortium for anthropological and archaeological research, preservation and education in the Upper Colorado River ."/>
	<meta property="og:image" content="Image/DARG logo FB.png">
</head>

<body style="background-color: black;">
<div id="masthead">
<img src="Image/DARG White Header.png" alt="Dominguez Archaeological Research Group" height="115px">
</div>
<div id="banner-wrap"></div>
	
 
      

    <!-- This code works with jquery library. -->
    <link rel="stylesheet" href="Style/styles-combined3.css" />
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.threesixty.js"></script>

<script language="javascript">
$(function() {

	//arr for arrays of photos
	var arr = [];
	//arrays for number of photos and starting name... 
	for (var x=716; x<=799; x++)
		arr.push("Image/bison-3d/Bison-" +x + ".JPG");
	var arr2 = [];
	for (var x=57; x<= 81; x++)
		arr2.push("Image/liara-3d/AK2I03" +x + ".JPG");
	
	//Rotation function
	$("#mousemove").threesixty({images:arr, method:'mousemove', 'cycle':2, direction:"backward"});
	$("#click").threesixty({images:arr2, method:'click', 'cycle':1, 'resetMargin': 10});
	$("#auto").threesixty({images:arr2, method:'auto', autoscrollspeed:100});

});

	
</script>

<style type="text/css">
.gallery3d-bg {position: relative; overflow: visible;
	width: 100%;
	height: 1000px;
	margin-top: -88px;
	margin-left: 0px;
	margin-bottom: 0px;
	background:#000000;
	-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
	opacity:1;filter:alpha(opacity=90);
	z-index: -99;
}
.LineHeader {
	border-bottom: double #aaa;
	padding-left: 120px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: -0px;
	margin-bottom: 20px;
	color: #F18735;
}	
.threesixtyheader {
	color: #eb8f00; 
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 50px;
	width: 1000px;
}	
</style>

<div class="gallery3d-bg">
		<p style="text-align: center; margin-top: 89px; padding-top:15px; color: #eb8f00; font-weight: bold; font-size: 25px;">360&deg; Gallery</p>
	    <p style="text-align: center; color: white; font-size: 10px;">*High Resolution Images, Initial Loading Time May Vary Depending On Your Internet Connection* <br />(Photos Dropped Quality for Demo purposes - 2022)</p>   
<div class="LineHeader"></div>
</div>
<div id="gallery-content" style="z-index: 2;">
	<div class="artifact3d">
		<div class="rotContainer">

			<img src="http://dargnet.org/new/Image/bison-3d/Bison-716.JPG" id="mousemove" width="1000" height="500" />
			<div class="threesixtyheader">
				Bison Research Project
			</div>
			<p style="margin-left: 300px; text-align: center; color: white; width: 400px;">Principal Investigator: <strong>Holly Shelton</strong><br>Photographer: <strong>Masha Conner</strong><br>Specimen Location: <strong>Rangely Outdoor Museum</strong></p>
		</div>
	</div>
	<p style="width: 100%; text-align: center; margin-top: 20px;"><a href="educational.html#tabs-6" title="">Main Gallery</a></p>
</div>
<!--Control Bar-->
<div id="controls-wrapperhidden">
<!-- FOOTER -->
<div id="footer">Dominquez Archaeological Research Group (DARG)
is a division of Dominquez Archaeological Research Group, Inc., a 501(c)(3) non-profit corporation.  •
P.O. Box 3543 • Grand Junction, CO  81502 • Phone: 970-245-7868 • darg.colorado@gmail.com</div>
<div id="footer-bg"></div>
<!-- END FOOTER -->

<div id="controls">
<!--Slide counter--><!--Slide captions displayed here-->
<div id="slidecaption"></div>
</div>
</div>
</body>
</html>
