<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: Cottonwood Cave (5MN519) Assessment Project. Montrose County, Colorado</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 15px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/Cottonwood Cave_cover.jpg" alt="" />
</div>

<div class="title"><b>
Cottonwood Cave (5MN519) Assessment Project. Montrose County, Colorado
<BR></b></div>
<div class="subtitle">
Prepared by Carole L. Graham and Sally J. Cole. Contributions by Karen A. Adams and David Hencmann <br> <br>
Compiled by Michael S. Berry 
</div>

<div class="authors">
Prepared for USDA Uncompahgre National Forest<br>


DARG, December 2013 (116 pages)
</div>




<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>Located along a tributary of the San Miguel River, in Montrose County, Colorado, Cottonwood Cave (5MN519) is a rockshelter with stratified deposits and rock art imagery. The Cottonwood Cave Assessment Project, supported by a grant from the History Colorado State Historical Fund, was developed in recognition not only of the site's potential to provide valuable data addressing the prehistoric transition to agriculture in western Colorado, as demonstrated in previous work by Hurst (1948) and Stiger and Larson (1992), but also of the site's vulnerability to vandalism and unauthorized excavation. The project involved the test excavation of two 1 m2 units, the mapping and re-recording of the site, including extensive rock art documentation, and AMS dating of plant and animal remains, including maize.
<br>
Stylistically and chronometrically, the Cottonwood Cave rock art dates from Basketmaker II into Basketmaker Ill and possibly early Pueblo I times. Close relationships with San Juan Basketmaker 11 are evident, particularly with eastern populations at the Falls Creek Shelters (Adams et al. 2011 ), but also with rock art attributed to Basketmaker 11-111 populations in the Cedar Mesa and Moab, Utah areas to the west (Charles and Cole 2006; Cole 2009). Pueblo 11/111 use of the shelter is suggested by a probable celestial ceiling, presumably made by Pueblo II and possible Pueblo Ill residents of nearby Weimer Ranch and Cottonwood Pueblo sites (Gruebel et al. 2006; Hurst 1948) 
</p>


</div>






<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/Cottonwood Cave (5MN510) Assessment Project Montrose County, Colorado_Redacted.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 280.6 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



