<!DOCTYPE html>
<html>
<!--Includes:
Supersized - Fullscreen Slideshow jQuery Plugin
Version 3.1.3
www.buildinternet.com/project/supersized
By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
Released under MIT License / GPL License  -->
<head>
<title>DARG - Colorado Wickiup Project</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:site_name" content="Dominquez Archaeological Research Group"/>
	<meta property="og:title" content="The Colorado Wickiup Project"/>
	<meta property="og:description" content="Dominquez Archaeological Research Group (DARG) is a non-profit corporation established in 2003 as a consortium for anthropological and archaeological research, preservation and education in the Upper Colorado River ."/>
	<meta property="og:image" content="Image/DARG logo FB.png">

<script type="text/javascript" src="http://use.typekit.com/oxt2noo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" href="Style/styles-combined3.css"/>


<script type="text/javascript" src="JQuery/jquery-1.6.1.min.js"></script>
<!-- script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script -->

<!-- Cycle plugin -->
<script type="text/javascript" src="JQuery/chili-1.7.pack.js"></script>
<script type="text/javascript" src="JQuery/jquery.cycle.all.css"></script>
<script type="text/javascript" src="JQuery/jquery.easing.1.3.js"></script>


<!-- supersized js --><script type="text/javascript" src="JQuery/supersized.3.1.3.min.js"></script>
<!-- supersized function --><script type="text/javascript">
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
}
</script>
<!-- supersized params --><script type="text/javascript">
jQuery(function($){
$.supersized({

//Functionality
slideshow					:   1,//Slideshow on/off
autoplay					:	1,//Slideshow starts playing automatically
start_slide					:   1,//Start slide (0 is random)
random						: 	1,//Randomize slide order (Ignores start slide)
slide_interval				:   2500,//Length between transitions
transition					:   1, //0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
transition_speed			:	2000,//Speed of transition
new_window					:	1,//Image links open in new window/tab
pause_hover             	:   0,//Pause slideshow on hover
keyboard_nav				:   1,//Keyboard navigation on/off
performance					:	1,//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
image_protect				:	1,//Disables image dragging and right click with Javascript
image_path					:	'Image/CWP/', //Default image path

//Size - Position
min_width					:   0,//Min width allowed (in pixels)
min_height					:   0,//Min height allowed (in pixels)
vertical_center				:   1,//Vertically center background
horizontal_center			:   1,//Horizontally center background
fit_portrait				:   0,//Portrait images will not exceed browser height
fit_landscape				:   0,//Landscape images will not exceed browser width

//Components
navigation					:   0,//Slideshow controls on/off
thumbnail_navigation    	:   0,//Thumbnail navigation
slide_counter           	:   0,//Display slide numbers
slide_captions          	:   0,//Slide caption (Pull from "title" in slides array)
slides 						:  [//Slideshow Images



{image : 'Image/5RB2624-1-21.jpg', title : 'A collapsed free-standing wickiup, Rio Blanco County, Colorado'},
{image : 'Image/leanertipi.jpg', title : 'A \" leaner\" tipi, Moffat County, Colorado'},
{image : 'Image/wickiup-rader1.jpg', title : 'Documenting a collapsed wickiup (5RB2624) Rio Blanco County, Colorado'},
{image : 'Image/wickiup-blackridge1.jpg', title : 'A collapsed wickiup Mesa County, Colorado'},
{image : 'Image/dendro1.jpg', title : 'Collecting a sample of juniper for tree ring dating at a wickiup site in Eagle County, Colorado. '},
]

});
    });
</script>


<!-- css for page NEW --><style type="text/css">


.h5 {
/* font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .95em; line-height:100%; font-weight: 400; color: #666; */
font-family: "Lucida Grande", sans-serif; font-size: .8em; font-weight: 400;  line-height:60%;  font-weight: 400; color: #666;
}
.bodytext {
/* font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, sans-serif; font-size: .95em; line-height:100%; font-weight: 400; color: #666; */
font-family: "Lucida Grande",sans-serif; font-size: .7em; font-weight: 400;  line-height:80%;  font-weight: 400; color: #858383;
}
.linkmore {
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, sans-serif; font-size: .5em; font-weight: 400; color: #666;
}

.blurbs {
width: 400px;
height: 120px;
margin:0px 0px 10px 0px;
background: ;
}

.blurbpix {
clear: both; float: left; margin-top: 0px; width: 80px; height: 98px;
}

p {
color:#666;
font-size: .9em;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 100; line-height: 130%; font-style: normal;
padding:10px 0 0 0px;

}


#backarrow {
		margin: -30px 0 0 750px;
		background: ;
}
#uparrow {
position: absolute;
		text-align: left;
		left: 50%;
		margin-top: -150px;
		background: ;
}


#quickfactshead {
background: #333;
width: 100%;
padding: 0px 0 0 0px;
}
</style>


</head>

<body>
<a id="top"></a>
<div id="masthead" style="z-index: 2;">
<img src="Image/DARG Header.png" alt="Dominguez Anthropological Research Group" />
</div>
<div id="banner-wrap"></div>

<div id="navwrap"></div>
<div id="page-content" style="z-index: 2;">
  <!-- ******* left column ************************************************************************************************** -->
  <div style="z-index: 3; position: relative; width: 450px;">

<div class="CWP" style="position: relative; width: 800px; margin: 0 0px 0 70px;">
	
	<h2>
		The Colorado Wickiup Project
	</h2>
</div>

<div style="position: relative; width: 350px; margin: 40px 80px 0 70px;">
<p>
		The Colorado Wickiup Project (CWP) has been conducting a program of context development, data assessment, and comprehensive field documentation of aboriginal wooden feature sites in the state since 2004.
	</p>

<div id="quickfacts">
<ul><h3>Snapshot Context:</h3>

<li>Archaeological records identify more than 330 "wickiup" sites in Colorado, reporting approximately 800 ephemeral shelters and other wooden features</li>

<li>Most of the sites are located in west central and northwestern Colorado, on the Uncompahgre Plateau and along the Colorado River and White River drainages</li>

<li>Most of the sites are considered to be historic Ute (Nuche) seasonal camps dating from the mid- to late-nineteenth century</li>

<li>Many White River and Uncompahgre Utes living today on reservation lands in Utah remain culturally and spiritually connected to their ancestral Colorado homelands where these sites are located</li>
</ul>
</div>

<p>Wickiups and other aboriginal wooden features such as tree platforms and brush fences, although now rare, were once commonplace in Colorado. A majority of the surviving features can be associated with Ute culture and consequently represent the only surviving ephemeral architecture of the state's living indigenous peoples. The archaeological records identify over 330 recorded "wickiup" sites in Colorado reporting approximately 800 wooden features &mdash; a number that is increasing annually as a result of documentation by the CWP. The project, to date, has visited 58 of these sites and documented 366 features.
	</p>
<p>Wickiup sites provide important archaeological information regarding a number of research questions about not only the Protohistoric and Early Historic Eras, but also about the Prehistoric peoples who came before. The tree-ring dating of these wooden features, and the associated artifacts, have provided unprecedented information about the last chapter of the sovereign Utes in western Colorado, with off-reservation sites dating well into the Twentieth Century.
	</p>
<p> A majority of the sites recorded by the CWP have been recommended as eligible for placement on the National Register of Historic Place (NRHP) due to the fragile and ephemeral nature of the structures, the relative lack of detailed documentation and study of such resources, and their significant potential to yield valuable information regarding the prehistory and early history of Colorado&rsquo;s aboriginal cultures. Documentation, protection, and preservation of these resources is paramount.
	</p>
</div>
</div>

<!-- ******* END left column ************************************************************************************************** -->
<!-- ******* right column ************************************************************************************************** -->


<div style="position: relative; width: 500px; margin: -1000px 0px 0px 480px; ">

<!-- learn more --><div class="h4nav2" style="position: relative; text-align: left;
margin: 0px 0px 0px 0px; padding-top: 5px;">
<b>Learn More:</b></div>

<!-- CONTEXT NAV LINKS --><div  class="navlinkthemes" style="position: relative; text-align: center;
margin: 0; padding-right: 100px;">
<!-- <b><a href="cwp_map.html">Colorado Wickiup Project Map <img style="vertical-align: middle" src="../../pix/global/arrow-r.png" alt="" /></a></b>
<br />
<span class="soon"> [ Coming Soon ] </span><b><ahref="../../construction.html">Wickiup Photo Gallery <img style="vertical-align: middle" src="../../pix/global/arrow-r.png" alt="" /></b>
<br /> -->
<b><a href="educational.html#tabs-5">Download CWP Reports<img style="vertical-align: middle" src="Image/img/arrow-r.png" alt="" /></a></b>
</div>


<!-- FEATURE PIX -->
<div style="position: relative; width: 494px; height: 400px;
margin: -50px 0px 0px 0px; overflow: visible; background: ;">

<!-- FEATURE PIX bg -->
<div style="position: relative; height: 331px; width: 494px;text-align: left;
margin: 80px -494px -331px 0;
box-shadow: 0 0 20px 0 #000;-webkit-box-shadow: 0 0 20px 0 #000;-moz-box-shadow: 0 0 20px 0 #666;">

</div>

<!-- feature pix slideshow -->
<div class="slideshowbox">
		<img src="Image/CWP/wick1.jpg" width="494" height="331"  alt="A 'leaner' tipi framework at a site in Moffat County, Colorado" />
		<img src="Image/CWP/wick2.jpg" width="494" height="331"  alt="Site 5RB266, Rio Blanco County, Colorado. A wickiup constructed against a pinyon tree." />
		<img src="Image/CWP/wick3.jpg" width="494" height="331"  alt="Site 5RB2624, Rio Blanco County, Colorado. A horizontal beam/platform remnant in an old-growth juniper tree." />
		<img src="Image/CWP/wick4.jpg" width="494" height="331"  alt="Site 5RB266, Wenger Camp Site, Rio Blanco County, Colorado. A low tree platform or 'shelf' constructed in a juniper." />
		<img src="Image/CWP/wick5.jpg" width="494" height="331"  alt="Site 5RB266, Wenger Camp Site, Rio Blanco County, Colorado. Possibly poles from a collapsed ramada (shadehouse)." />
		<img src="Image/CWP/wick6.jpg" width="494" height="331"  alt="Site 5ME6908, Mesa County Colorado. Collapsed poles of a free-standing wickiup." />
		<img src="Image/CWP/wick7.jpg" width="494" height="331"  alt="Site 5RB5611, Rio Blanco County, Colorado, a collapsed freestanding wickiup (possibly a tipi)." />
		<img src="Image/CWP/wick8.jpg" width="494" height="331"  alt="Site 5RB563, Ute Hunters' Camp, Rio Blanco County, Colorado. Wooden poles are apparent door-flap anchors for a canvas wall tent. Spent primers and other metal and glass artifacts are marked with pin flags." />
		<img src="Image/CWP/wick9.jpg" width="494" height="331"  alt="Glass beads found at 5RB4338 and 5RB563, Rio Blanco County, Colorado." />
		<img src="Image/CWP/wick10.jpg" width="494" height="331"  alt="Metal artifacts from Site 5RB563, Ute Hunters' Camp, Rio Blanco County, Colorado." />
		<img src="Image/CWP/wick11.jpg" width="494" height="331"  alt="Evidence of bullet reloading from 5RB563, Ute Hunters' Camp, Rio Blanco County, Colorado." />
		<img src="Image/CWP/wick12.jpg" width="494" height="331"  alt="Site 5RB563, Ute Hunters' Camp, Rio Blanco County, Colorado." />
		<img src="Image/CWP/wick13.jpg" width="494" height="331"  alt="Site 5EA2436, Eagle County Colorado. Remnants of a tree platform in a juniper tree." />
		<img src="Image/CWP/wick14.jpg" width="494" height="331"  alt="Site 5ME14071, Singing Wickiup Site, Mesa County Colorado. An aspen pole freestanding wickiup." />
		<img src="Image/CWP/wick15.jpg" width="494" height="331"  alt="Site 5ME14071, Singing Wickiup Site, Mesa County Colorado. An aspen pole 'leaner' wickiup." />
		<img src="Image/CWP/wick16.jpg" width="494" height="331"  alt="Remnants of a 'leaner' wickiup supported by a pinyon tree. Site 5RB266, Rio Blanco County, Colorado." />
		<img src="Image/CWP/wick17.jpg" width="494" height="331"  alt="A shaped wooden slab, possibly a 'shelf', inside a 'leaner' wickiup. Site 5RB266, Rio Blanco County, Colorado." />
		<img src="Image/CWP/wick17.jpg" width="494" height="331"  alt="Site 5RB2624, Rio Blanco County, Colorado. A collapsed wickiup near a deadfall old-growth pinyon." />
	</div>


<!-- captions -->
<div id="caption" class="caption" style="position: absolute; text-align: center;font-style:italic;
margin-top: 10px; padding: 0 40px; z-index: 50;">

</div>

</div>
<div class="BackButton"><a href="educational.html#tabs-3" title="">Previous Page</a></div>
</div>


</div>




<!-- ******* END right column ************************************************************************************************** -->

<div id="page-bg"></div>

<!--Thumbnail Navigation-->
<div id="prevthumb"></div> <div id="nextthumb"></div>
<!--Control Bar-->
<div id="controls-wrapperhidden">

<!-- FOOTER -->
<div id="footer">Dominquez Archaeological Research Group (DARG)
is a division of Dominquez Archaeological Research Group, Inc., a 501(c)(3) non-profit corporation.  •
P.O. Box 3543 • Grand Junction, CO  81502 • Phone: 970-245-7868 • darg.colorado@gmail.com</div>
<div id="footer-bg"></div>
<!-- END FOOTER -->

<div id="controls">
<!--Slide counter--><!--Slide captions displayed here-->
<div id="slidecaption"></div>
</div>
</div>

<!-- load cycle slideshow script --><script type="text/javascript">
$(document).ready(function() {
    $('.slideshowbox').cycle({
		fx: 'fade',
    	speed:    2500 ,
    	timeout:  6000,
    	next:   '.slideshow',
    	pause:   1,
        before:     function() {
    $('#caption').html(this.alt)

	{fx: 'fade'}
        }
    });



});
</script>





</body>
</html>
