<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: The Colorado Wickiup Project Volume V </TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/CWP_3_cover.jpg" alt="" />
</div>

<div class="title"><b>
The Colorado Wickiup Project Volume V
<BR></b></div>
<div class="subtitle">
Test Excavation of The Ute Hunters' Camp (5RB563) and the Documentation of Five Additional Aboriginal Wooden Feature Sites in Rio Blanco County, Colorado
</div>

<div class="authors">
Curtis Martin, Michael Brown and Carl E. Conner<br>
DARG. 2010 (186 pages)
</div>



<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>In 2008 and 2009, as Phase V of the Colorado Wickiup Project, Dominquez Archaeological Research Group, Inc (DARG) recorded and compiled data from six sites on Bureau of Land Management (BLM) lands in Rio Blanco County, Colorado. The scope of the recorded sites ranged from a single one-pole utility rack (5RB64) to a village consisting of 12 wooden features (5RB4543). A total of 21 structures and other wooden features were documented.
<br>
This report includes descriptions and evaluations of all aboriginal wooden feature sites recorded during Phase V, an overview of the Colorado Wickiup Project results to date, and recommendations for future research and management of aboriginal wooden feature sites throughout the state. A discussion of the National Register potential for the Yellow Creek Study Area as a whole was presented as Part II of the Phase IV report, and additional data in support of this assessment is presented in this volume. Pertinent results from independent off-project work at three sites are also discussed in this report, including 5ME974; 5ME16097, the Horsethief Creek Structural Clearing site; and 5RB509, the Perforated Can Site. Data from these sites are included in the summary data for the project.
<br>
Partial funding for this project was provided by the Colorado Historical Society State Historical Fund (Project # 2009-M1-021). Additional funding was provided by the Bureau of Land Management (Assistance Agreement No.LO9AC15861).</p>

</div>


<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/CWP_5.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 123.7 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 15px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



