<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: The Colorado Wickiup Project Volume IV </TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/CWP_3_cover.jpg" alt="" />
</div>

<div class="title"><b>
The Colorado Wickiup Project Volume IV
<BR></b></div>
<div class="subtitle">
Part I: Recordation and Re-evaluation of Twenty-seven Aboriginal Wooden Feature Sites in Garfield, Mesa, Moffat and Rio Blanco Counties, Colorado
</div>

<div class="authors">
Curtis Martin<br>

</div>
<div class="subtitle">
Part II: Ute Culture History and an Assessment of NRHP Eligibility for the Yellow Creek Archaeological District
</div>

<div class="authors">
Richard Ott<br>
DARG. 2009 (194 pages)
</div>



<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>In 2007, as Phase IV of the Colorado Wickiup Project (CWP), Dominquez Archaeological Research Group (DARG) recorded and compiled data from 27 sites in Garfield, Mesa, Moffat and Rio Blanco Counties. A total of 92 wooden structures and other wooden features were recorded. A primary goal of the project was to evaluate selected sites in the Yellow Creek drainage in Rio Blanco County to aid in the assessment of the area's potential eligibility for nomination to the National Register of Historic Places as an archaeological district, multiple property, or other designation. Fourteen sites in the Yellow Creek Study Area were re-visited and 70 aboriginal wooden features were recorded.
<br>
Project findings included several newly recognized wooden feature types, a variety of historic trade goods, and newly recognized patterns in feature inter-relationships.
<br>
This report includes an overview of the Colorado Wickiup Project results to date, descriptions and evaluations of all aboriginal wooden feature sites recorded in 2007, a discussion of National Register potential for the Yellow Creek study area, and recommendations for future research and management of aboriginal wooden feature sites.
<br>
Funding for the project was provided by the Colorado Historical Society State Historical Fund (Project No. 2008-M1-25) and by the Bureau of Land Management (Assistance Agreement No. 1422CA300007).</p>

</div>


<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/CWP_4.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 88.8 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



