<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: The Colorado Wickiup Project Volume VI </TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/CWP_6_cover.jpg" alt="" />
</div>

<div class="title"><strong> The Colorado Wickiup Project Volume VI <br>
</strong></div>
<div class="subtitle">
Test Excavation of The Black Canyon Ramada (5DT222) and the Documentation of Four Additional Premier Aboriginal Wooden Feature Sites in Colorado
</div>

<div class="authors">
Curtis Martin, Michael J. Brown and John E. Lindstrom<br>
DARG. 2011 (256 pages)
</div>



<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>The Colorado Wickiup Project (CWP) is a comprehensive effort to document aboriginal wooden shelters and other features in Colorado. In 2009 and 2010, as Phase VI of the project, Dominquez Archaeological Research Group, Inc (DARG) recorded and compiled data from five sites in Colorado on Bureau of Land Management (BLM) lands in Delta, Eagle, Mesa, and Moffat Counties, and on United States Forest Service (USFS) lands in Saguache County. The sites ranged from a habitation site with a single wooden ramada (5DT222) to a wickiup village consisting of 28 wooden features (5EA2740). A total of 53 wickiups, tipis, and other wooden features were documented. In addition to several types of wooden features that had not been previously documented by the CWP, new categories of trade goods were also encountered and significant advances were made regarding our ability to date wooden feature sites within a very few decades based on artifact assemblages alone (even without the verification of tree-ring dates).

</p>

</div>


<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/CWP_6.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 19.2 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



