<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: Colorado Wickiup Project Report Vol. I &amp; II</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/CWP_sandwash_cover.jpg" alt="" />
</div>

<div class="title"><b>
The Colorado Wickiup Project Volumes I &amp; II
<BR></b></div>
<div class="subtitle">
Voume I: Context, Data Assessment and Strategic Planning
</div>

<div class="authors">
Curtis Martin, Richard Ott, and Nicole Darnell<br>


DARG, 2005 (95 pages)
</div>

<div class="subtitle">
Volume II: Cultural Resources Class II
Reconnaissance Inventory for the Gunnison Gulch Area of Mesa County,
Colorado.
</div>

<div class="authors">
Curtis Martin, Carl E. Conner, and Nicole Darnell<br>


DARG, 2005
</div>


<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>In 2004 Dominquez Archaeological Research Group, Inc. (DARG) began conducting a comprehensive documentation and information sharing project for all known Protohistoric/Historic aboriginal wooden structures in the state of Colorado. Called the Colorado Wickiup Project, the initial goals of the study were to: 1) compile and synthesize existing archaeological records for wickiup sites and locales, 2) assess data quality and identify research and data gaps, 3) recommend best practices for recording ephemeral wooden features, and 4) recommend future research directions and preservation strategies for aboriginal wooden structure sites. </p>

<p>DARG began the first phase of the Colorado Wickiup Project (CWP) funded by a grant from the Colorado Historical Society's State Historical Fund and matching support from the Bureau of Land Management and private sponsors. The scope of the project included context development, data compilation and assessment, field tests of a documentation model, and future research planning. Work was conducted from spring 2004 to spring 2005.</p>



<p>Results of the project were reported in two volumes:
</div>



<div class="text" style="margin: 0px 0 0 50px;">

<p><i><b>Volume I</b></i> is available here:
<span class="link">[ PDF, 7.5 Mb ] <a href="PDF/CWP_1.pdf"><b>[ Right click to download ]</b>
</a></span>
</p>
</div>

<div class="text">
<p><i><b>Volume II</b></i> is available here:
<span class="link">[ PDF, 8.1 Mb ] <a href="PDF/CWP_2.pdf"><b>[ Right click to download ]</b>
</a></span>
</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



