<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: The Colorado Wickiup Project Volume VII </TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/CWP_7_cover.jpg" alt="" />
</div>

<div class="title"><strong> The Colorado Wickiup Project Volume VII <br>
</strong></div>
<div class="subtitle">
Documentation of Selected Ephemeral Wooden Feature Sites in Rocky Mountain National Parl, Colorado
</div>

<div class="authors">
Curtis Martin, John E. Lindstrom and Holly Shelton<br>
DARG. 2012 (165 pages)
</div>



<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>The Colorado Wickiup Project (CWP) is a comprehensive effort to document wickiups and other ephemeral aboriginal wooden features in Colorado, which are primarily attributable to the Ute. The CWP has documented 406 wooden features (wickiups, tree platforms, etc.) on 78 sites. The findings have provided new insights into the final decades of the state’s Native American occupants, including extensive evidence of post-1880s off-reservation occupation.
<br>
In 2010 and 2011, as Phase VII of the project, Dominquez Archaeological Research Group, Inc. (DARG) compiled data from 22 sites in Rocky Mountain National Park (RMNP) in Larimer County, Colorado. Fifteen of these consist of revisits to previously recorded sites and seven are newly discovered sites found during searches for previously known resources. Eight additional previously recorded wooden feature sites were searched for but not located. A total of 36 wooden features were recorded on 20 of the documented sites that are considered of, or potentially of, Native American construction including 13 wickiups, ten cultural pole caches, five utility poles and racks, two lean-to shelters, two culturally modified trees, two firewood caches, a brush animal trap, and a windbreak. Two of the previously recorded sites were located but did not contain wooden features. In addition, four newly discovered structures consist of ephemeral wooden features of obvious historic or modern construction that have been chronicled herein merely for comparative and narrative purposes.
</p>

</div>


<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/CWP_7.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 12.3 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 15px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



