<!DOCTYPE html>
<html>
<!--Includes:
Supersized - Fullscreen Slideshow jQuery Plugin
Version 3.1.3
www.buildinternet.com/project/supersized
By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
Released under MIT License / GPL License  -->
<head>
<title>D-Stretch of Rock Arts</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:site_name" content="Dominquez Archaeological Research Group"/>
	<meta property="og:title" content="DStretch of Rock Art"/>
	<meta property="og:description" content="Dominquez Archaeological Research Group (DARG) is a non-profit corporation established in 2003 as a consortium for anthropological and archaeological research, preservation and education in the Upper Colorado River ."/>
	<meta property="og:image" content="Image/DARG logo FB.png">

<script type="text/javascript" src="http://use.typekit.com/oxt2noo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" href="Style/styles-combined3.css"/>


<script type="text/javascript" src="JQuery/jquery-1.6.1.min.js"></script>
<!-- script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script -->

<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.beforeafter-1.4.js"></script>

<script type="text/javascript">
#beforeafterlink a:hover {
text-decoration: none; color: #666;}
}
</script>

<script type="text/javascript">

$(function(){
	$('#container').beforeAfter();
    $('#container1').beforeAfter();
	$('#container2').beforeAfter();
	$('#container3').beforeAfter();
	$('#container4').beforeAfter();
});
</script>

<!-- supersized js --><script type="text/javascript" src="JQuery/supersized.3.1.3.min.js"></script>
<!-- supersized function --><script type="text/javascript">
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
}
</script>
<!-- supersized params --><script type="text/javascript">
jQuery(function($){
$.supersized({

//Functionality
slideshow					:   1,//Slideshow on/off
autoplay					:	1,//Slideshow starts playing automatically
start_slide					:   1,//Start slide (0 is random)
random						: 	1,//Randomize slide order (Ignores start slide)
slide_interval				:   2500,//Length between transitions
transition					:   1, //0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
transition_speed			:	2000,//Speed of transition
new_window					:	1,//Image links open in new window/tab
pause_hover             	:   0,//Pause slideshow on hover
keyboard_nav				:   1,//Keyboard navigation on/off
performance					:	1,//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
image_protect				:	1,//Disables image dragging and right click with Javascript
image_path					:	'Image/CWP/', //Default image path

//Size - Position
min_width					:   0,//Min width allowed (in pixels)
min_height					:   0,//Min height allowed (in pixels)
vertical_center				:   1,//Vertically center background
horizontal_center			:   1,//Horizontally center background
fit_portrait				:   0,//Portrait images will not exceed browser height
fit_landscape				:   0,//Landscape images will not exceed browser width

//Components
navigation					:   0,//Slideshow controls on/off
thumbnail_navigation    	:   0,//Thumbnail navigation
slide_counter           	:   0,//Display slide numbers
slide_captions          	:   0,//Slide caption (Pull from "title" in slides array)
slides 						:  [//Slideshow Images



{image : 'Image/5RB2624-1-21.jpg', title : 'A collapsed free-standing wickiup, Rio Blanco County, Colorado'},
{image : 'Image/leanertipi.jpg', title : 'A \" leaner\" tipi, Moffat County, Colorado'},
{image : 'Image/wickiup-rader1.jpg', title : 'Documenting a collapsed wickiup (5RB2624) Rio Blanco County, Colorado'},
{image : 'Image/wickiup-blackridge1.jpg', title : 'A collapsed wickiup Mesa County, Colorado'},
{image : 'Image/dendro1.jpg', title : 'Collecting a sample of juniper for tree ring dating at a wickiup site in Eagle County, Colorado. '},
]

});
    });
</script>


<!-- css for page NEW --><style type="text/css">
#dstretch-bg {position: relative; overflow: visible;
		width: 1000px;
		height: 3950px;
		margin-top: -1300px;
		margin-bottom: 100px;
		left: 50%;
		margin-left: -500px;
		background: #fff;
		-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
		opacity:0.85;filter:alpha(opacity=90);
}
.bodytext {
/* font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, sans-serif; font-size: .95em; line-height:100%; font-weight: 400; color: #666; */
font-family: "Lucida Grande",sans-serif; font-size: .7em; font-weight: 400;  line-height:80%;  font-weight: 400; color: #858383;
}
.linkmore {
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, sans-serif; font-size: .5em; font-weight: 400; color: #666;
}

</style>


</head>

<body>
<a id="top"></a>
<div id="masthead" style="z-index: 2;">
<img src="Image/DARG White Header.png" alt="Dominguez Anthropological Research Group" />
</div>
<div id="banner-wrap"></div>

<div id="navwrap"></div>
<div id="page-content" style="z-index: 2;">
  
<div class="DStretch" style="position: relative; width: 800px; margin: 0 0px 0 70px;">
	
	<h2>
		DStretch of Rock Art
	</h2>
</div>

<!-- D-Stretch Before & After -->

<div style="margin-top: 20px; margin-bottom: 40px; margin-left: 100px; width: 800px; height: 350px; background-color: none; padding: 15px; font-family: 'lucida grande',sans-serif; color=#4f4b4b; font-size: .85em; line-height: 130%;">

<p><em style="font-size: 12px; margin-left: 20px;">Note: Web Site for the DStretch plugin to ImageJ, written by Jon Harman; available <a href="http://www.dstretch.com/" target="_blank">here</a>.</em></p><br>

<b>5EA1273, Panel 1:</b> <a href="#5EA1273_Panel1">[ See below ]</a><br>
Image enhancement using correlation stretching (Dstretch) of pictograph at 5EA1273, detail view of Panel 1.<br>
Image/pixel dimensions: 809 x 506 px<br>
<br>

<b>5EA1273, Panel 4:</b> <a href="#5EA1273_Panel4">[ See below ]</a><br>
Image enhancement using correlation stretching (Dstretch) of pictograph at 5EA1273, detail view of Panel 4.<br>
Image/pixel dimensions: 809 x 506 px<br>
<br>

<b>5EA1273, Panel 5:</b> <a href="#5EA1273_Panel5">[ See below ]</a><br>
Image enhancement using correlation stretching (Dstretch) of pictograph at 5EA1273, detail view of Panel 5.<br>
Image/pixel dimensions: 556 x 709 px<br>
<br>

<b>Toll Road Panel:</b> <a href="#toll_road">[ See below ]</a><br>
Image enhancement using correlation stretching (Dstretch) of pictograph at the toll road.<br>
Image/pixel dimensions: 706 x 559 px<br>
<br>

<b>5ME4021, Panel 3:</b> <a href="#5ME4021_Panel3">[ See below ]</a><br>
Image enhancement using correlation stretching (Dstretch) of pictograph at 5ME4021, detail view of Panel 3.<br>
Image/pixel dimensions: 556 x 709 px<br>
<br>

</div>

<a id="5EA1273_Panel1"></a>
<b style="margin-left: 110px;">5EA1273, Panel 1:</b>
<div style="position: relative; padding: 0 10px; margin-left: 100px; margin-bottom: 40px;">
<div id="container">
 <div><img alt="before" src="Image/D-Stretch/5EA1273 Panel 1 view 2, BigC-4426.jpg" width="809" height="506" /></div>
 <div><img alt="after" src="Image/D-Stretch/5EA1273 Panel 1 view 2,BigC-4426_lds.jpg" width="809" height="506" /></div>
</div>
</div>


<a id="5EA1273_Panel4"></a>
<b style="margin-left: 110px;">5EA1273, Panel 4:</b>
<div style="position: relative; padding: 0 10px; margin-left: 100px; margin-bottom: 40px;">
<div id="container1">
 <div><img alt="before" src="Image/D-Stretch/5EA1273 Panel 4, DC-4453.jpg" width="809" height="506" /></div>
 <div><img alt="after" src="Image/D-Stretch/5EA1273 Panel 4, DC-4453_lds.jpg" width="809" height="506" /></div>
</div>
</div>


<a id="5EA1273_Panel5"></a>
<b style="margin-left: 110px;">5EA1273, Panel 5:</b>
<div style="position: relative; padding: 0 10px; margin-left: 225px; margin-bottom: 40px;">
<div id="container2">
 <div><img alt="before" src="Image/D-Stretch/5EA1273 Panel 5,  additional, DC-4492.jpg" width="556" height="709" /></div>
 <div><img alt="after" src="Image/D-Stretch/5EA1273 Panel 5, additional, DC-4492_crgb.jpg" width="556" height="709" /></div>
</div>
</div>


<a id="toll_road"></a>
<b style="margin-left: 110px;">Toll Road:</b>
<div style="position: relative; padding: 0 10px; margin-left: 150px; margin-bottom: 40px;">
<div id="container3">
 <div><img alt="before" src="Image/D-Stretch/toll-road.jpg" width="706" height="559" /></div>
 <div><img alt="after" src="Image/D-Stretch/toll-road-d-stretch.jpg" width="706" height="559" /></div>
</div>
</div>


<a id="5ME4021_Panel3"></a>
<b style="margin-left: 110px;">5ME4021, Panel 3:</b>
<div style="position: relative; padding: 0 10px; margin-left: 225px; margin-bottom: 40px;">
<div id="container4">
 <div><img alt="before" src="Image/D-Stretch/5ME4021_Panel3_original.jpg" width="556" height="709" /></div>
 <div><img alt="after" src="Image/D-Stretch/5ME4021_Panel3_d-stretch.jpg" width="556" height="709" /></div>
</div>
</div>

	<p style="text-align: center; margin-top: 20px;"><a href="educational.html#tabs-6" title="">Previous Page</a></p>
</div>




<!-- ******* END right column ************************************************************************************************** -->

<div id="dstretch-bg"></div>


<!--Control Bar-->
<div id="controls-wrapperhidden">

<!-- FOOTER -->
<div id="footer">Dominquez Archaeological Research Group (DARG)
is a division of Dominquez Archaeological Research Group, Inc., a 501(c)(3) non-profit corporation.  •
P.O. Box 3543 • Grand Junction, CO  81502 • Phone: 970-245-7868 • darg.colorado@gmail.com</div>
<div id="footer-bg"></div>
<!-- END FOOTER -->

<div id="controls">
<!--Slide counter--><!--Slide captions displayed here-->
<div id="slidecaption"></div>
</div>
</div>

<!-- load cycle slideshow script --><script type="text/javascript">

</script>





</body>
</html>
