<!DOCTYPE html>
<html>
<!--Includes:
Supersized - Fullscreen Slideshow jQuery Plugin
Version 3.1.3
www.buildinternet.com/project/supersized
By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
Released under MIT License / GPL License  -->
<head>
<title>The Eagle Rock Shelter</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:site_name" content="Dominquez Archaeological Research Group"/>
	<meta property="og:title" content="The Eagle Rock Shelter"/>
	<meta property="og:description" content="Dominquez Archaeological Research Group (DARG) is a non-profit corporation established in 2003 as a consortium for anthropological and archaeological research, preservation and education in the Upper Colorado River ."/>
	<meta property="og:image" content="Image/DARG logo FB.png">

<script type="text/javascript" src="http://use.typekit.com/oxt2noo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" href="Style/styles-combined3.css"/>


<script type="text/javascript" src="JQuery/jquery-1.6.1.min.js"></script>
<!-- script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script -->

<!-- Cycle plugin -->
<script type="text/javascript" src="JQuery/chili-1.7.pack.js"></script>
<script type="text/javascript" src="JQuery/jquery.cycle.all.css"></script>
<script type="text/javascript" src="JQuery/jquery.easing.1.3.js"></script>


<!-- supersized js --><script type="text/javascript" src="JQuery/supersized.3.1.3.min.js"></script>
<!-- supersized function --><script type="text/javascript">
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
}
</script>
<!-- supersized params --><script type="text/javascript">
jQuery(function($){
$.supersized({

//Functionality
slideshow					:   1,//Slideshow on/off
autoplay					:	1,//Slideshow starts playing automatically
start_slide					:   1,//Start slide (0 is random)
random						: 	1,//Randomize slide order (Ignores start slide)
slide_interval				:   3000,//Length between transitions
transition					:   1, //0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
transition_speed			:	2000,//Speed of transition
new_window					:	1,//Image links open in new window/tab
pause_hover             	:   0,//Pause slideshow on hover
keyboard_nav				:   1,//Keyboard navigation on/off
performance					:	1,//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
image_protect				:	1,//Disables image dragging and right click with Javascript
image_path					:	'Image/eagle_rock/', //Default image path

//Size - Position
min_width					:   0,//Min width allowed (in pixels)
min_height					:   0,//Min height allowed (in pixels)
vertical_center				:   1,//Vertically center background
horizontal_center			:   1,//Horizontally center background
fit_portrait				:   0,//Portrait images will not exceed browser height
fit_landscape				:   0,//Landscape images will not exceed browser width

//Components
navigation					:   0,//Slideshow controls on/off
thumbnail_navigation    	:   0,//Thumbnail navigation
slide_counter           	:   0,//Display slide numbers
slide_captions          	:   0,//Slide caption (Pull from "title" in slides array)
slides 						:  [//Slideshow Images



{image : 'Image/eagle_rock/Eagle 2.jpg', title : 'Eagle Rock Shelter, Located in Delta County'},
{image : 'Image/eagle_rock/Eagle 5.jpg', title : 'A basket found in excavation at Eagle Rock Shelter'},
{image : 'Image/eagle_rock/Eagle 11.jpg', title : 'Various projectile points found at Eagle Rock Shelter'},
{image : 'Image/eagle_rock/Eagle 3.jpg', title : 'Prior to excavation'},
{image : 'Image/eagle_rock/Eagle 1.jpg', title : ''},
{image : 'Image/eagle_rock/Eagle 4.jpg', title : ''},	
]

});
    });
</script>


<!-- css for page NEW --><style type="text/css">


.h5 {
/* font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .95em; line-height:100%; font-weight: 400; color: #666; */
font-family: "Lucida Grande", sans-serif; font-size: .8em; font-weight: 400;  line-height:60%;  font-weight: 400; color: #666;
}
.bodytext {
/* font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, sans-serif; font-size: .95em; line-height:100%; font-weight: 400; color: #666; */
font-family: "Lucida Grande",sans-serif; font-size: .7em; font-weight: 400;  line-height:80%;  font-weight: 400; color: #858383;
}
.linkmore {
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, sans-serif; font-size: .5em; font-weight: 400; color: #666;
}

.blurbs {
width: 400px;
height: 120px;
margin:0px 0px 10px 0px;
background: ;
}

.blurbpix {
clear: both; float: left; margin-top: 0px; width: 80px; height: 98px;
}

p {
color:#666;
font-size: .9em;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 100; line-height: 130%; font-style: normal;
padding:10px 0 0 0px;

}


#backarrow {
		margin: -30px 0 0 750px;
		background: ;
}
#uparrow {
position: absolute;
		text-align: left;
		left: 50%;
		margin-top: -150px;
		background: ;
}


#quickfactshead {
background: #333;
width: 100%;
padding: 0px 0 0 0px;
}
</style>


</head>

<body>
<a id="top"></a>
<div id="masthead" style="z-index: 2;">
<img src="Image/DARG Header.png" alt="Dominguez Anthropological Research Group" />
</div>
<div id="banner-wrap"></div>

<div id="navwrap"></div>
<div id="page-content" style="z-index: 2;">
  <!-- ******* left column ************************************************************************************************** -->
  <div style="z-index: 3; position: relative; width: 450px;">

<div class="CWP" style="position: relative; width: 800px; margin: 0 0px 0 70px;">
	
	<h2>
		The Eagle Rock Shelter
	</h2>
</div>

<div style="position: relative; width: 350px; margin: 40px 80px 0 70px;">
<p>
		This report details the findings at Eagle Rock Shelter associated with a federal grant received from Delta County, Colorado on lands administered by the Montrose Bureau of Land Management.
	</p>
<br>
<p>Eagle Rock sits in an ideal location. For hunters and gatherers and subsequent farmers, the access to a large river meant no worries about water. Just to the south of Eagle Rock, the Gunnison River cut one of the most impressive canyons in North America. The Gunnison River exits the large gorge system cut less than a mile south of the site. The canyons do not widen much north and west of Eagle Rock, but near the site the river begins to meander. Never was the
river far from the site. The river came as close as 30 meters in some places, but the site today is 100 meters west. Having water in the American West ensures success, and as long as humans have lived in this arid environment, that fact has not changed.
	</p>
<br>
<p>When the Gunnison River exits the Grand Canyon, it bends slightly west before cutting through riverine sedimentary rocks that make up the gorge in which Eagle Rock is located. From the river floor to the top of the mesa to the east, one ascends 400 meters. To get to the valley floor and the rock shelter from the mesa, one has to pass downward through rock layers laid down by earlier geological process. Most of the rock was formed by river deposits that were
buried and cemented together. When the Gunnison began cutting downward through the riverine deposits, it moved from side to side, cutting through softer sediments and leaving behind more consolidated rock. The river exposed the sedimentary rock that forms the roof and sides of the shelter at Eagle Rock.
	</p>
<br>
<p> To the north of Eagle Rock, a smaller drainage cut through the sediments as did the Gunnison. A small creek called Lawhead cut its own small canyon. Up this canyon, called Lawhead Gulch, one can ascend to Grand Mesa to the north. Atop Grand Mesa there are lakes and pine forests, and from Eagle Rock to Lawhead, only 15 km finds an eco-zone with resources that differ from those on the valley floor. Upward to the mesa, ecotones rich in plant and faunal diversity are found. Grand Mesa and the surrounding mountain or plateau systems provided rich
food resources and access to one of the more diverse plant resource catchment basins in the west.
	</p>
</div>
</div>

<!-- ******* END left column ************************************************************************************************** -->
<!-- ******* right column ************************************************************************************************** -->


<div style="position: relative; width: 500px; margin: -1000px 0px 0px 480px; ">

<!-- learn more -->
<div class="h4nav2" style="position: relative; text-align: left;
margin: 50px 0px 0px 0px; padding-top: 5px;">
<b>Learn More:</b><br><br></div>

<!-- CONTEXT NAV LINKS -->
<div  class="navlinkthemes" style="position: relative; text-align: center;
margin: 0; padding-right: 100px;">
<!-- <b><a href="cwp_map.html">Colorado Wickiup Project Map <img style="vertical-align: middle" src="../../pix/global/arrow-r.png" alt="" /></a></b>
<br />
<span class="soon"> [ Coming Soon ] </span><b><ahref="../../construction.html">Wickiup Photo Gallery <img style="vertical-align: middle" src="../../pix/global/arrow-r.png" alt="" /></b>
<br /> -->
<b><a href="educational.html#tabs-5">Download Eagle Rock Shelter Report<img style="vertical-align: middle" src="Image/img/arrow-r.png" alt="" /></a></b>
</div>


<!-- FEATURE PIX -->
<div style="position: relative; width: 494px; height: 400px;
margin: -50px 0px 0px 0px; overflow: visible; background: ;">

<!-- FEATURE PIX bg -->
<div style="position: relative; height: 331px; width: 494px;text-align: left;
margin: 80px -494px -331px 0;
box-shadow: 0 0 20px 0 #000;-webkit-box-shadow: 0 0 20px 0 #000;-moz-box-shadow: 0 0 20px 0 #666;">

</div>

<!-- feature pix slideshow -->
<div class="slideshowbox">
		<img src="Image/eagle_rock/Eagle 1.jpg" width="494" height="331"  alt="Strata within Eagle Rock November 11, 2015" />
		<img src="Image/eagle_rock/Eagle 5.jpg" width="494" height="331"  alt="A basket found in excavation at Eagle Rock Shelter" />
		<img src="Image/eagle_rock/Eagle 4.jpg" width="494" height="331"  alt="What we once classified as the bottom of Level 3" />
		<img src="Image/eagle_rock/Eagle 21.jpg" width="494" height="331"  alt="Level 1 projectile points" />
		<img src="Image/eagle_rock/Eagle 10.jpg" width="494" height="331"  alt="Level 2 projectile points" />
		<img src="Image/eagle_rock/Eagle 11.jpg" width="494" height="331"  alt="Level 3 projectile points" />
		<img src="Image/eagle_rock/Eagle 14.jpg" width="494" height="331"  alt="Level 4 projectile points" />
		<img src="Image/eagle_rock/Eagle 20.jpg" width="494" height="331"  alt="Level 5 projectile points" />
		<img src="Image/eagle_rock/Eagle 19.jpg" width="494" height="331"  alt="Level 6 projectile points" />
		<img src="Image/eagle_rock/Eagle 18.jpg" width="494" height="331"  alt="Level 7 projectile points" />
		<img src="Image/eagle_rock/Eagle 17.jpg" width="494" height="331"  alt="Level 8 projectile points" />
		<img src="Image/eagle_rock/Eagle 16.jpg" width="494" height="331"  alt="Level 9 projectile points" />
		<img src="Image/eagle_rock/Eagle 15.jpg" width="494" height="331"  alt="Level 10 projectile points" />
		
	</div>


<!-- captions -->
<div id="caption" class="caption" style="position: absolute; text-align: center;font-style:italic;
margin-top: 10px; padding: 0 40px; z-index: 50;">

</div>

</div>
<div class="BackButton"><a href="educational.html#tabs-3" title="">Previous Page</a></div>
</div>


</div>




<!-- ******* END right column ************************************************************************************************** -->

<div id="page-bg"></div>

<!--Thumbnail Navigation-->
<div id="prevthumb"></div> <div id="nextthumb"></div>
<!--Control Bar-->
<div id="controls-wrapperhidden">

<!-- FOOTER -->
<div id="footer">Dominquez Archaeological Research Group (DARG)
is a division of Dominquez Archaeological Research Group, Inc., a 501(c)(3) non-profit corporation.  •
P.O. Box 3543 • Grand Junction, CO  81502 • Phone: 970-245-7868 • darg.colorado@gmail.com</div>
<div id="footer-bg"></div>
<!-- END FOOTER -->

<div id="controls">
<!--Slide counter--><!--Slide captions displayed here-->
<div id="slidecaption"></div>
</div>
</div>

<!-- load cycle slideshow script --><script type="text/javascript">
$(document).ready(function() {
    $('.slideshowbox').cycle({
		fx: 'fade',
    	speed:    2500 ,
    	timeout:  6000,
    	next:   '.slideshow',
    	pause:   1,
        before:     function() {
    $('#caption').html(this.alt)

	{fx: 'fade'}
        }
    });



});
</script>





</body>
</html>
