<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: Falls Creek Rockshelters Archaeological Assessment Project Phase II</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/fallscreek_cover.jpg" alt="" />
</div>

<div class="title"><b>
Falls Creek Rockshelters Archaeological Assessment Project Phase II
<BR></b></div>
<div class="subtitle">
Prepared by Karen R. Adams, Michael Berry, Mona Charles, Sally Cole, Phil R. Gieb, Carole L. Graham, Kristina Horton, Edward A. Jolie, Cerisa R. Reynolds, M. Steven Shackley,  and Laurie D. Webster. <br> <br>
Compiled by Carl Conner 
</div>

<div class="authors">
Prepared for State Historical Fund and San Juan National Forest<br>


DARG, October 2014 (586 pages)
</div>




<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>Dominguez Archaeological Research Group, Inc. (DARG) and its associated researchers partnered with the San Juan National Forest and the State Historical Fund to conduct the “Reevaluation of Basketmaker II from the Falls Creek Rockshelters, Phase II” as outlined in the State Historical Fund grant (Project # 2012-01-038) This second phase of the Falls Creek Rockshelter project focused on the analyses of the non-NAGPRA Basketmaker II materials from the Falls Creek Rockshelter. The first phase of the project, which was completed in 2012, focused on the analysis of the NAGPRA related collections from the Falls Creek Rockshelters. With the completion of this project, we now have a more holistic understanding of the Basketmaker II occupation of Falls Creek. The Falls Creek Basketmaker II project has contributed particularly significant data regarding the earliest phase in the development of agricultural societies in the Southwest.</p>


</div>






<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/FallsCreekRockshelters_pub.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 77.8 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



