<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: An Archaeological Assessment Of The Gunsight Pass Site: 5GA4251 Archaeoastronomy And Landscape Archaeology in Middle Park, Grand County, Colorado</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/Gunsight Final REPORT_Web_Version.jpg" alt="" />
</div>

<div class="title"><b>
An Archaeological Assessment Of The Gunsight Pass Site: 5GA4251 Archaeoastronomy And Landscape Archaeology in Middle Park, Grand County, Colorado
<BR></b></div>
<div class="subtitle">
Completed for The Colorado Historical Society. State Historical Fund Project No. 2013-AS-003.<br>
</div>

<div class="authors">
Prepared by Brian O'Neil and Cheryl A. Harrison with contributions by Holly Shelton and Nicole Inman.<br>Michael S. Berry as the Principal Investigator.<br><br>


DARG, October 2014. Revised June 2017 (165 pages)
</div>




<div class="rights">
<a href="permissions.html"
 onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>The Gunsight Pass Site (5GA4251) is in the Middle Park region of the Southern Rocky Mountains physiographic province, Grand County, Colorado. It is situated atop a prominent north-south trending ridge, southeast of Gunsight Pass, at an average elevation of 8500 feet. The site was first identified in July 2011, as an open architectural and open lithic scatter consisting of multiple surficial and half-buried rock alignments.<br><br>

The purpose of the archaeological assessment was to provide a detailed recording of the stone features and determine whether they represent domiciles or ceremonial features associated with vision quests, or possible astronomical alignments. Additionally, orientations toward potential sacred landscapes such as Whitely Peak, Wolford Mountain, or the Sulphur Gulch area were examined. Another significant goal of the assessment was to provide data on the site for its consideration as a Traditional Cultural Property (TCP) relevant to historic Ute, Arapahoe, and eastern Shoshoni tribes.<br><br>

....(continued in report)

</p>


</div>






<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/Gunsight Final Web 2017.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 8.9 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



