
<!DOCTYPE HTML>

<HTML>
<HEAD>
<TITLE>DARG - 5ME16710, detail, panel 3</TITLE>
<meta charset="utf-8" />
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.beforeafter-1.3.js"></script>

<script type="text/javascript">
#beforeafterlink a:hover {
text-decoration: none; color: #666;}
}
</script>

<script type="text/javascript">

$(function(){
	$('#container').beforeAfter();

});

</script>

<link rel="stylesheet" href="../../../css/styles-combined3.css" />
<!-- css for page --><style type="text/css">
#backarrow {
		margin: 0px 0 0 150px;
}
#uparrow {
		margin: -30px 0 0 750px;
}
</style>

</HEAD>
<BODY style="background-color: #dcd9d2; margin: 0; padding: 0;">



<a id="top"></a>

<div style="position: relative; margin-top: 10px; margin-left: 30px;">
<img src="../../../pix/global/masthead-color.png" alt="Dominguez Anthropoplogical Research Group"></div>
<!-- backarrow --><div id="backarrow"><a class="back" href="javascript:history.back()">
<img style="vertical-align: -30%;" src="../../../pix/global/arrow-left-big.png" alt="Back" />
<b>Back</b></a></div>

<div style="position: relative; margin: 0 0 0 120px;">
<img src="../../../pix/global/horizrule-footer-dark.png" alt="">
</div>

<!-- Example 2 -->

<div style="margin: 20px 0 20px 100px; width: 800px; height: 100px;
padding: 15px; font-family: 'lucida grande',sans-serif; color=#4f4b4b; font-size: .85em; line-height: 130%;">

<b>EXAMPLE 2:</b> <a href="#Example_2">[ See below ]</a><br>
Image enhancement using correlation stretching (Dstretch) of pictograph at 5ME16710, detail view of Panel 3.<br><br>

Image/pixel dimensions: 1728 x 1152 px<br>
(For best results, maximize browser window. Move green slider handle in center to view before and after images.)

</div>
<a id="Example_2"></a>

<div style="position: relative; font-family: 'lucida',sans-serif; font-size: .85em; left: 400px;">
<a id="beforeafterlink" href="javascript:location.reload(true)">[RESET]</a>
</div>
<!-- Codes by Quackit.com -->




<!-- before & after slider -->

<div style="position: relative; top: 10px; padding: 0 50px;">

<div id="container">
 <div><img alt="before" src="5ME16710-Panel3-figure1-noDstretch.jpg" width="864" height="561" /></div>
 <div><img alt="after" src="5ME16710-Panel3-figure1-yesDstretch.jpg" width="864" height="561" /></div>
</div>




</div>

</BODY>
</HTML>
