<!DOCTYPE html>
<html>
<head>
<!--page styles-->

<style type="text/css">

.rights {
width: 480px;
margin-top: 25px;

text-align: center;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:140%; font-weight: 400; color: #000;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }


</style>



</head>
<body>
<div class="rights">
This publication is licensed by <br />Dominguez Anthropological Research Group (DARG) under a<br /><br />

<img style="vertical-align: -50%;" src="Image/cclogo.png" alt="Creative Commons License" /><br /><br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
<b>Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</b></a>.<br /><br />

<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
</div>


</body>

</html>
