<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: Ethnographic Landscape Study Northwest Piceance Creek Basin Part I</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/Piceance_Ethno_cover.jpg" alt="" />
</div>

<div class="title"><strong> Ethnographic Landscape Study Northwest Piceance Creek Basin Part I<br>
</strong></div>

<div class="authors">
Prepared by Carl E. Conner, Michael Berry, Nicky Pham, Masha Ryabkova, Jessica Yaquinto and Richard Ott with geomorphology sections derived from documents by James C. Miller, and the rock art introduction by Sally Cole<br><br>
DARG & GRI 2016<br>Section I: 147 pages<br> Section II: 67 pages
</div>


<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>This report is written in partial satisfaction of Purchase Order L15PX01787
administered by the Colorado State Office of the Bureau of Land Management. It is Part I of an Ethnographic Landscape Study of the Northwest Piceance Creek Basin, an area that was an essential portion of the traditional Ute homeland during the historic period. This area has importance for other tribal groups as well; however, this study’s focus is on the Utes and how they see themselves as connected to this landscape. Information gathered by this inquiry will benefit the Bureau of Land Management’s White River Field Office in managing cultural resources in the Piceance Basin in light of intense oil and gas development along with other uses such as grazing, wild horse management, and fire management. Part I includes the results of an ethnohistoric literature review and documentation of the initial ethnographic contacts with the Utes. This report also summarizes the results of an intensive review of the archaeological data of the study area
that has accumulated since 1972. This is provided in two autonomous sections that detail the archaeological and ethnographic research.</p>


<p>Results of the project were reported in two sections:
</div>



<div class="text" style="margin: 0px 0 0 50px;">

<p><i><b>Section I</b></i> is available here:
<span class="link">[ PDF, 3.0 Mb ] <a href="PDF/NW Piceance Ethno REPORT Part 1 opti_Redacted.pdf"><b>[ Right click to download ]</b>
</a></span>
</p>
</div>

<!-- div class="text">
<p><i><b>Section II</b></i> is available here:
<span class="link">[ PDF, 2.6 Mb ] <a href="PDF/Piceance Creek Basin Ethnographic Study Section 2_Redacted.pdf"><b>[ Right click to download ]</b>
</a></span> 
</p>
</div -->

<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



