<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Abstract: Perspectives On Ute Ethnohistory in West Central Colorado</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="Style/styles-combined3.css" />
<link href="Style/modal-window.css" type="text/css" rel="stylesheet" />


<!-- page styles --><style type="text/css">

body {
margin: 50px 0 0 40px ;
background: #eeebe5;
}

p {
width: 520px;
text-align: left;
text-align: left;
margin: 5px 0 8px 0px;
font-family: "lemonde-journal-1","lemonde-journal-2", serif;
font-weight: 400; line-height: 120%;
}

.title {
width: 520px;
text-align: left;
margin: 10px 0 15px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #000;
}

.subtitle {
width: 500px;
text-align: left;
margin: 0 0 0 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .8em; line-height:130%; font-weight: 400; color: #666;
}

.authors {
width: 500px;
text-align: left; margin: 5px 0 20px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .7em; line-height:150%; font-weight: 200; color: #333;
}


.date {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

hr {
width: 77%; text-align: center; margin: 0px 50px 0 50px;
}
.text {
width: 500px;
text-align: left; margin: 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; line-height:130%; font-weight: 400; color: #333;
}
.rights {
width: 600px;
text-align: left;
margin: 0px 0 10px 50px;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .675em; line-height:130%; font-weight: 400; color: #000;
background: #;
}

.link {
display: inline;
text-align: left;
margin: 5px 0 15px 0;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .775em; line-height:130%; font-weight: 400; color: #333;
font-variant: small-caps;
}

a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px #fff; }

.pix {
float: right;
margin: 20px 120px 70px 50px;
height: 259px;
width: 200px;
border: 0px solid black;
box-shadow: 0 0 10px -0px #666;
-webkit-box-shadow: 0 0 10px 0px #666;
-moz-box-shadow: 0 0 10px 0px #666;

}

</style>


</head>

<BODY>
<a id="top"></a>
<div class="pix">
<img src="Image/Publications/ute_ethno_cover.jpg" alt="" />
</div>

<div class="title"><b>
Perspectives On Ute Ethnohistory in West Central Colorado
<BR></b></div>
<div class="subtitle">
Prepared for the Ute Tribes-BLM Ute Ehnohistory Project<br>
</div>

<div class="authors">
Richard Ott, Betsy Chapoose, Clifford Duncan, and Terry G. Knight Sr.<br>


DARG, 2010 (106 pages)
</div>




<div class="rights">
<a href="permissions.html"
onclick="$(this).modal({width:500, height:200}).open(); return false;">
[ Permissions ]</a>
</div>


<hr>

<div class="title"><b>
Abstract
</b></div>

<div class="text">
<p>During 2008 the Bureau of Land Management's (BLM) Glenwood Springs (GSFO), Grand Junction (GJFO), and Uncompahgre (UFO) Field Offices in Colorado conducted a Ute Ethnohistory Project in collaboration with the three Ute Tribes that traditionally lived on lands within the field offices' administrative boundaries. The project brought together representatives of the Ute Indian Tribe of the Uintah and Ouray Reservation (Northern Utes), the Ute Mountain Ute Tribe, and the Southern Ute Indian Tribe with BLM field office cultural resource staff and managers.
<br><br>
The project was intended to support agency plans for future cultural resource management in the three participating BLM field offices by documenting current Ute heritage needs. Project activities included site visits by Ute tribal representatives and BLM staff on public lands managed by the BLM in each of the three field offices, and a review and synthesis of existing historical, ethnographic and archaeological data pertaining to Ute heritage in the study area. Dominquez Archaeological Research Group (DARG), a non-profit cultural resources research consortium headquartered in Grand Junction, provided research support, project coordination, and report preparation.</p>


</div>


<div class="text" style="margin: 0px 0 0 50px;">

<p><b>The project report, edited for general release, is available here:</a> </b><br /><br />
<span class="link"><a href="PDF/ute_ethno_perspectives.pdf"><b>[ Right click to download ]</b>
</a> [ PDF, 36.5 Mb ] </span>


</p>
</div>
		<center style="font-size: 10px; margin-top: 20px">*click outside to exit*</center>
		
<script type="text/javascript" src="JQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="JQuery/modal-window.js"></script>

</body>
</html>



