﻿<!DOCTYPE html>
<html>
<head>
    <title>DARG - Dominquez Archaeological Research Group</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:site_name" content="Dominquez Archaeological Research Group"/>
	<meta property="og:title" content="Wickiup"/>
	<meta property="og:description" content="Dominquez Archaeological Research Group (DARG) is a non-profit corporation established in 2003 as a consortium for anthropological and archaeological research, preservation and education in the Upper Colorado River ."/>
	<meta property="og:image" content="Image/DARG logo FB.png">
</head>

<body style="background-image:url(Image/5ME16710-panel2-detail.jpg);">
<div id="masthead">
<img src="Image/DARG White Header.png" alt="Dominguez Archaeological Research Group" height="115px">
</div>
<div id="banner-wrap"></div>
	
	<p style="text-align: center; margin-top: 60px; margin-bottom: -25px; color: #eb8f00; font-weight: bold; font-size: 25px;">Wickiups</p>   
      
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- This code works with jquery library. -->
    <link rel="stylesheet" href="Style/styles-combined3.css" />
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.16.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
          {$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
          {$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
          {$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
          {$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
          {$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
          {$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
          {$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
          {$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
          {$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
          {$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
          {$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
          {$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
        ];

        var jssor_1_options = {
          $AutoPlay: true,
          $SlideshowOptions: {
            $Class: $JssorSlideshowRunner$,
            $Transitions: jssor_1_SlideshowTransitions
          },
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$
          },
          $ThumbnailNavigatorOptions: {
            $Class: $JssorThumbnailNavigator$,
            $Cols: 7,
            $SpacingX: 12,
            $SpacingY: 12,
            $Orientation: 2,
            $Align: 156
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*responsive code begin*/
        /*remove responsive code if you don't want the slider scales while window resizing*/
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 960);
                refSize = Math.max(refSize, 300);
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);
        /*responsive code end*/
    });
</script>
<style>
    .jssora05l,.jssora05r{display:block;position:absolute;width:40px;height:40px;cursor:pointer;background:url(img/a17.png') no-repeat;overflow:hidden}.jssora05l{background-position:-10px -40px}.jssora05r{background-position:-70px -40px}.jssora05l:hover{background-position:-130px -40px}.jssora05r:hover{background-position:-190px -40px}.jssora05l.jssora05ldn{background-position:-250px -40px}.jssora05r.jssora05rdn{background-position:-310px -40px}.jssora05l.jssora05lds{background-position:-10px -40px;opacity:.3;pointer-events:none}.jssora05r.jssora05rds{background-position:-70px -40px;opacity:.3;pointer-events:none}.jssort01-95-65 .p{position:absolute;top:0;left:0;width:95px;height:65px}.jssort01-95-65 .t{position:absolute;top:0;left:0;width:100%;height:100%;border:none}.jssort01-95-65 .w{position:absolute;top:0;left:0;width:100%;height:100%}.jssort01-95-65 .c{position:absolute;top:0;left:0;width:91px;height:61px;border:#000 2px solid;box-sizing:content-box;background:url('/korima/Image/t01.png') -800px -800px no-repeat;_background:none}.jssort01-95-65 .pav .c{top:2px;_top:0;left:2px;_left:0;width:91px;height:61px;border:#000 0 solid;_border:#fff 2px solid;background-position:50% 50%}.jssort01-95-65 .p:hover .c{top:0;left:0;width:93px;height:63px;border:#fff 1px solid;background-position:50% 50%}.jssort01-95-65 .p.pdn .c{background-position:50% 50%;width:91px;height:61px;border:#000 2px solid}* html .jssort01-95-65 .c,* html .jssort01-95-65 .pdn .c,* html .jssort01-95-65 .pav .c{width:95px;height:65px}
</style>
<div id="jssor_1" style="position:relative;margin-top:25px; margin-left: auto; margin-right: auto;left:0px;width:1000px;height:600px;overflow:hidden;visibility:hidden;background-color:#24262e;">
    <!-- Loading Screen -->
    <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        <div style="position:absolute;display:block;background:url('/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
    </div>
    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:120px;width:880px;height:600px;overflow:hidden;">
        <div>
            <img data-u="image" src="Image/leanertipi.jpg" />
            <div style="position:absolute;top:545px;left:30px;width:820px;height:30px;z-index:0;background-color:rgba(85,84,84,0.52);font-size:20px;color:#fcfcfc;line-height:30px;text-align:center;">Leaner Tipi</div>
            <img data-u="thumb" src="Image/leanertipi.jpg" />
        </div>
        <div>
            <img data-u="image" src="http://dargnet.org/new/Image/5ME20141_BigC_5680_5ME20741.JPG" />
            <div style="position:absolute;top:545px;left:30px;width:820px;height:30px;z-index:0;background-color:rgba(85,84,84,0.52);font-size:20px;color:#fcfcfc;line-height:30px;text-align:center;">5ME20141</div>
            <img data-u="thumb" src="http://dargnet.org/new/Image/5ME20141_BigC_5680_5ME20741.JPG" />
        </div>
        <div>
            <img data-u="image" src="Image/5RB2624-1-21.jpg" />
            <div style="position:absolute;top:545px;left:30px;width:820px;height:30px;z-index:0;background-color:rgba(85,84,84,0.52);font-size:20px;color:#fefefe;line-height:30px;text-align:center;">5RB2624</div>
            <img data-u="thumb" src="Image/5RB2624-1-21.jpg" />
        </div>
        <div>
            <img data-u="image" src="Image/wickiup-blackridge1.jpg" />
            <div style="position:absolute;top:545px;left:30px;width:820px;height:30px;z-index:0;background-color:rgba(85,84,84,0.52);font-size:20px;color:#fcf9f9;line-height:30px;text-align:center;">Blackridge Wickiup</div>
            <img data-u="thumb" src="Image/wickiup-blackridge1.jpg" />
        </div>
        <div>
            <img data-u="image" src="Image/wickiup-rader1.jpg" />
            <div style="position:absolute;top:545px;left:30px;width:820px;height:30px;z-index:0;background-color:rgba(85,84,84,0.52);font-size:20px;color:#fefbfb;line-height:30px;text-align:center;">Raider Wickiup</div>
            <img data-u="thumb" src="Image/wickiup-rader1.jpg" />
        </div>
    </div>
    <!-- Thumbnail Navigator -->
    <div data-u="thumbnavigator" class="jssort01-95-65" style="position:absolute;left:0px;top:0px;width:120px;height:600px;" data-autocenter="2">
        <!-- Thumbnail Item Skin Begin -->
        <div data-u="slides" style="cursor: default;">
            <div data-u="prototype" class="p">
                <div class="w">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
                <div class="c"></div>
            </div>
        </div>
        <!-- Thumbnail Item Skin End -->
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora05l" style="top:0px;left:125px;width:40px;height:40px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
</div>
<!-- #endregion Jssor Slider End -->

<style type="text/css">
.gallery-bg {position: relative; overflow: visible;
		width: 973px;
		height: 685px;
		margin-top: -619px;
		left: 50%;
		margin-left: -480px;
		margin-bottom: 29px;
		background:#24262E;
		-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
		opacity:1;filter:alpha(opacity=90);
		z-index: -99;
}
</style>

<div class="gallery-bg"></div>
<div id="gallery-content" style="z-index: 2;">			
	<p style="text-align: center; margin-top: -75px;"><a href="educational.html#tabs-6" title="">Previous Page</a></p>



<!--Control Bar-->
<div id="controls-wrapperhidden">

<!-- FOOTER -->
<div id="footer">Dominquez Archaeological Research Group (DARG)
is a division of Dominquez Archaeological Research Group, Inc., a 501(c)(3) non-profit corporation.  •
P.O. Box 3543 • Grand Junction, CO  81502 • Phone: 970-245-7868 • darg.colorado@gmail.com</div>
<div id="footer-bg"></div>
<!-- END FOOTER -->

<div id="controls">
<!--Slide counter--><!--Slide captions displayed here-->
<div id="slidecaption"></div>
</div>
</div>
</div>
</body>
</html>
