@charset "utf-8";
/* CSS Document */

body {
	background-color: white;
}


#header {
	position: relative;
	text-align: center;
}

.Map {
	margin-top: 250px;
	text-align: center;
	position: absolute;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px;
}

#myBtn:hover {
    background-color: #FDF9F9;
	color: red;
	border: thick;
	border-color: red;
	font-weight: bold;
	
}

h2 {
	font-size: 24px;
	color: #3705DF;
}
h3 {
	color: black;
}
h4 {
	color: black;
}
h5 {
	margin-left: 15px;
}


table, th, td {
	border: 1px solid black;
    border-collapse: collapse;
	padding: 10px;
}

table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th {
    background-color: #636161;
    color: white;
}

.userinput2 {
	top: 300px;
	text-align: center;
	position: absolute;
	left: 10vw;
}
.userinput4 {
	top: 300px;
	text-align: center;
	position: absolute;
	left: 32vw;
}
.userinput1 {
	top: 300px;
	text-align: center;
	position: absolute;
	left: 45vw;
}
.userinput3 {
	top: 300px;
	text-align: center;
	position: absolute;
	left: 60vw;
}

.userinput5 {
	top: 300px;
	text-align: center;
	position: absolute;
	left: 75vw;
}

.result {
	text-align: left;
	margin-top: 200px;
	margin-left: 20px;
}
