<!DOCTYPE htmlselect
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> Mesa County Landscape Study</title>
    <script src="../jquery/jquery-1.10.1.min.js"></script>

<!-- RCGraph -->    <script type="text/javascript" language="javascript">

	var seq = "";
	var count = 0;
    var iter;
    var iter2;
    var iter3;
    var iter4;
    var imgLength;
    var cultLength;
    var projLength;
    var typeLength;
    var mnu;
    var w;
    var timer;
    var max_seq;
	//Site array variable
	var siteArray = [];
	var pixArray = [];
	var cultArray = [];
	var projArray = [];
	var typeArray = [];



	function attributeselect(){
			window.open('mapquery.html','_blank','height='+screen.height+', width='+screen.width);
	}
	function mapselect(){
			window.open('mapquery2.html','_blank','height='+screen.height+', width='+screen.width);
	}

	function siteSearch(){
			document.getElementById("site-search").style.visibility = "visible";
			document.getElementById("menu").style.visibility="hidden";
			document.getElementById("hunt").focus();
			var txt = document.getElementById('hunt').value;
			var cnt = txt.length;
			if(cnt == 0) return;
			for (var i = 0; i < siteArray.length; i++) {
						var stnum = siteArray[i][0];
						document.getElementById("snu").value = "";
						if(txt.toUpperCase() == stnum.slice(0, cnt).toUpperCase())
						{
							seq = siteArray[i][0];
							document.getElementById("snu").value = siteArray[i][0];
						    return;
						}
					}
	}
	function siteSearchClear(){
		var lu = document.getElementById('hunt').value;
		document.getElementById("menu").style.visibility="visible";
		document.getElementById("site-search").style.visibility = "hidden";
		if(document.getElementById('hunt').value == ""){
			document.getElementById("snu").value = "";
			return;
		}
		else if(document.getElementById("snu").value == ""){
			alert("Site " + lu + " not found.");
			document.getElementById('hunt').value = "";
			return;
		}
		else{
			document.getElementById('hunt').value = "";
			document.getElementById("snu").value = "";
			toggleSites(2);
		}
	}

	function returnXMLdata1() {
     	var searchUrl = 'rsites2.php';
     	downloadUrl(searchUrl, function(data) {
       		var xml = parseXml(data);
       		var markerNodes = xml.documentElement.getElementsByTagName("marker");
       		//create the array
			for(var i = 0; i < markerNodes.length; i++)
	 		{
	  			siteArray[i] = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
	  		};
	  		//populate the array
	    	for(var i=0; i < markerNodes.length; i++){
	    	siteArray[i][0]  = markerNodes[i].getAttribute("site_num");
	    	siteArray[i][1]  = markerNodes[i].getAttribute("lat");
	    	siteArray[i][2]  = markerNodes[i].getAttribute("lng");
	    	siteArray[i][3]  = markerNodes[i].getAttribute("zone");
	    	siteArray[i][4]  = markerNodes[i].getAttribute("east");
	    	siteArray[i][5]  = markerNodes[i].getAttribute("north");
	   		siteArray[i][6]  = markerNodes[i].getAttribute("elev");
	   		siteArray[i][7]  = markerNodes[i].getAttribute("elig");
	   		siteArray[i][8]  = markerNodes[i].getAttribute("artifacts");
	   		siteArray[i][9]  = markerNodes[i].getAttribute("features");
	   		siteArray[i][10]  = markerNodes[i].getAttribute("rockart");
	   		siteArray[i][11] = markerNodes[i].getAttribute("notes");
	   		};
	   	seq=siteArray[0][0];
	   	displaySite();
     });
    }
    function toggleSites(dir){
		if(dir == 0 && count < siteArray.length - 1){
			count++;
			document.getElementById("spix").src = "";
			document.getElementById('bk3').style.visibility="hidden";
			document.getElementById('nx3').style.visibility="hidden";
		}
		else if(dir == 1 && count >0){
			count--;
			document.getElementById("spix").src = "";
			document.getElementById('bk3').style.visibility="hidden";
			document.getElementById('nx3').style.visibility="hidden";
		}
		else if(dir == 2)
		{
			document.getElementById("spix").src = "";
			document.getElementById('bk3').style.visibility="hidden";
			document.getElementById('nx3').style.visibility="hidden";
			for(var i = 0; i < siteArray.length; i++)
			{
				if(siteArray[i][0] == seq){
					count = i;
					break;
				}
			}
		}
		displaySite();
    }
    function displaySite(){
    	seq = siteArray[count][0];
	   	document.getElementById("num").value =	siteArray[count][0];
		document.getElementById("zn").value = siteArray[count][3];
		document.getElementById("ea").value = siteArray[count][4];
		document.getElementById("no").value = siteArray[count][5];
		document.getElementById("ev").value = siteArray[count][6];
		document.getElementById("eg").value = siteArray[count][7];
		document.getElementById("ar").value = siteArray[count][8];
		document.getElementById("ft").value = siteArray[count][9];
		document.getElementById("ra").value = siteArray[count][10];
	   	document.getElementById("cmt").value = siteArray[count][11];
	   	returnCulture();
	   	returnTypes();
	   	returnProj();
	   	returnWood();
	   	returnImg();
    }
    function returnCulture(){
    	iter = 0;
    	var searchCult = 'culture.php?q=' + seq;
     	downloadUrl(searchCult, function(data) {
     	var xml = parseXml(data);
		var cultNodes = xml.documentElement.getElementsByTagName("cult");
		cultLength = cultNodes.length;
		if(cultLength > 1){
				document.getElementById('bk').style.visibility="visible";
				document.getElementById('nx').style.visibility="visible";
		}
		else{
				document.getElementById('bk').style.visibility="hidden";
				document.getElementById('nx').style.visibility="hidden";
		}
		document.getElementById("af").value = cultNodes[0].getAttribute("affil");
		for(var i = 0; i < cultLength; i++)
		{
			cultArray[i] = cultNodes[i].getAttribute("affil");
		}
	 });
	}
	function cultWalk(dir){
			if(dir==1 && iter < cultLength-1) iter++;
		    else if(dir==0 && iter > 0) iter--;
		    document.getElementById("af").value = cultArray[iter];
	}
	function returnProj(){
	    	iter2 = 0;
	      	var searchProj = 'proj.php?q=' + seq;
	     	downloadUrl(searchProj, function(data) {
	     	var xml = parseXml(data);
			var projNodes = xml.documentElement.getElementsByTagName("proj");
			projLength = projNodes.length;
			if(projLength > 1){
				document.getElementById('bk1').style.visibility="visible";
				document.getElementById('nx1').style.visibility="visible";
			}
			else{
				document.getElementById('bk1').style.visibility="hidden";
				document.getElementById('nx1').style.visibility="hidden";
			}
			document.getElementById("ppt").value = projNodes[0].getAttribute("type");
			for(var i = 0; i < projLength; i++)
			{
				projArray[i] = projNodes[i].getAttribute("type");
			}
		 });
	}
	function projWalk(dir){
				if(dir==1 && iter2 < projLength - 1) iter2++;
			    else if(dir==0 && iter2 > 0) iter2--;
			    document.getElementById("ppt").value = projArray[iter2];
	}
	function returnImg(){
		    	iter3 = 0;
		      	var searchPix = 'pix.php?q=' + seq;
		     	downloadUrl(searchPix, function(data) {
		     	var xml = parseXml(data);
				var pixNodes = xml.documentElement.getElementsByTagName("pix");
				imgLength = pixNodes.length;
				if(imgLength == 1)
				{
					pixArray[0] = pixNodes[0].getAttribute("pixURL");
				}
				else{
					for(var i = 0; i < pixNodes.length; i++)
					{
						pixArray[i] = pixNodes[i].getAttribute("pixURL");
					}
				}
				if(imgLength > 0)
				{
					var showpix = "img/" + pixArray[0];
				}
				else showpix = "img/default.jpg";
				document.getElementById("spix").src = showpix;
				if(imgLength > 1){
						document.getElementById('bk3').style.visibility="visible";
						document.getElementById('nx3').style.visibility="visible";
				}
				else{
					document.getElementById('bk3').style.visibility="hidden";
					document.getElementById('nx3').style.visibility="hidden";
				}
			 });
	}
	function imgWalk(dir){
				if(dir==1 && iter3 < imgLength - 1) iter3++;
				else if(dir==0 && iter3 > 0) iter3--;
				var showpix2 = pixArray[iter3];
				showpix2 = "img/" + showpix2;
				document.getElementById("spix").src = showpix2;
	}
	function returnWood(){
		      	var searchWood = 'wood.php?q=' + seq;
		     	downloadUrl(searchWood, function(data) {
		     	var xml = parseXml(data);
				var woodNodes = xml.documentElement.getElementsByTagName("wood");
				var chk = woodNodes[0].getAttribute("wood");
				if(chk == 'Yes'){
				    document.getElementById("wft").checked = true;
				}
				else{
				    document.getElementById("wft").checked = false;
				}
				chk = woodNodes[0].getAttribute("ceram");
				if(chk == 'Yes'){
					document.getElementById("cer").checked = true;
				}
				else{
					document.getElementById("cer").checked = false;
				}
			 });
	}
	function returnTypes(){
	    	iter4 = 0;
	    	var searchTypes = 'types.php?q=' + seq;
	     	downloadUrl(searchTypes, function(data) {
	     	var xml = parseXml(data);
			var typeNodes = xml.documentElement.getElementsByTagName("type");
			typeLength = typeNodes.length;
			if(typeLength > 1){
					document.getElementById('bk2').style.visibility="visible";
					document.getElementById('nx2').style.visibility="visible";
			}
			else{
					document.getElementById('bk2').style.visibility="hidden";
					document.getElementById('nx2').style.visibility="hidden";
			}
			document.getElementById("tp").value = typeNodes[0].getAttribute("stypes");
			for(var i = 0; i < typeLength; i++)
			{
				typeArray[i] = typeNodes[i].getAttribute("stypes");
			}
		 });
		}
	function typeWalk(dir){
				if(dir==1 && iter4 < typeLength-1) iter4++;
			    else if(dir==0 && iter4 > 0) iter4--;
			    document.getElementById("tp").value = typeArray[iter4];
	}
    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
          if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request.responseText, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function parseXml(str) {
      if (window.ActiveXObject) {
        var doc = new ActiveXObject('Microsoft.XMLDOM');
        doc.loadXML(str);
        return doc;
      } else if (window.DOMParser) {
      	var parser = new DOMParser();
        doc =  parser.parseFromString(str, 'text/xml');
        return doc;
      }
    }

   function doNothing() {}

   function bigImg(x) {
   		var d_array = [];
		d_array[0] = seq;
		d_array[1] = x.src;
   		strPass = d_array.join('*');
		w = window.open('pixpop.html','Picture',"height=800, width=1100");
		w.dVars = strPass;
   }

</script>


<style type="text/css">

body {background-color:#eeebe5;}

#panel1 {
     position: fixed;
     top: 10px; left:5px; right:10px; bottom:10px;
	 width: 25%;
	 margin: 0;
	 background-color: #c0c0c0;
	 border: 2px solid blue;
}
#site-search {
     position: fixed;
     top: 50px; left:10px; right:0px; bottom:0px;
	 height: 250;
	 width: 15%;
	 margin: 0;
	 visibility: hidden;
}
#panel2 {
     font-size:12pt;
     position: absolute;
     top: 10px; left:15%; width:75%; right:0px; bottom:10px;
     padding: 0;
     margin: 0 auto;
     background-color: #eeebe5;
     border: 2px solid blue;
     padding-left:10px;
}
#artifact1 {
     font-size:12pt;
     position: absolute;
     top: 60%; left: 7%; width:40%; right:0px; bottom:0px;
     padding-left: 10px;
     Padding-right: 10px;
     margin: 0;
     background-color: #eeebe5;
}
#artifact2 {
     font-size:12pt;
     position: absolute;
     top: 60%; left:60% width:40%; right:10%; bottom:10px;
     padding-left: 10px;
     Padding-right: 10px;
     margin: 0;
     background-color: #eeebe5;
}
#picture {
     font-size:12pt;
     position: relative;
     top: 300px; left:20px; right:0; width:200px; bottom:0;
     padding-left: 10px;
     Padding-right: 10px;
     margin: 0;
     background-color: ##c0c0c0;
}
</style>
</head>
<body onload="returnXMLdata1()">
	<div id="panel1">
		<ul id="menu">
		       <li><a href="#">Search</a>
		           <ul>
		               <li><a href="javascript:siteSearch()">Site Number</a></li>
		           </ul>
		       </li>
		       <li><a href="#">Query</a>
					<ul>
						<li><a href="javascript:attributeselect()">Attributes</a></li>
						<li><a href="javascript:mapselect()">Map Query</a></li>
					</ul>
	       		</li>
	         </ul>
        </div>
    <div id="picture">
    		<center>
			<img id="spix" onclick="bigImg(this)"  src="" width= "200">
			<br /><br />
			<input type="button" style="hidden;background-color:lightblue" Id="bk3" onclick="imgWalk(0)" value= "<Prior">
			<input type="button" style="hidden;background-color:lightblue" Id="nx3" onclick="imgWalk(1)" value= "Next>">
			<br /><br />
			(click image to enlarge)
			</center>
	</div>
    <div id="site-search">
    	   	<center>
	    	Search<input type="text" size="15" Id="hunt" name="hunt" onkeyup="siteSearch()" autocomplete="off">
	    	<br/>
	    	Site Number<input type="text" size="15" Id="snu" readonly>
	    	<br/><br/>
			<input type="button" style="background-color:lightblue" onclick="siteSearchClear()" value= "Go To>">
			<input type="button" style="background-color:lightblue" onclick="siteSearchClear()" value= "Exit">
		</center>
    </div>
    <br/><br/>

    <div id="panel2">
	<center>
	<h3>Site Data</h3>
	     Site Number <input type="text" name="site_num" size="12" Id="num">
	     Eligibility <input name="elig" type=text size="25" Id="eg">
		 <br /><br />
		 Site Type <input name="s_type" type=text size="25" Id="tp">
		<input type="button" style="hidden;background-color:lightblue" Id="bk2" onclick="typeWalk(0)" value= "<">
		<input type="button" style="hidden;background-color:lightblue" Id="nx2" onclick="typeWalk(1)" value= ">">
		Affiliation <input name="affil" type=text size="25" Id="af">
		<input type="button" style="hidden;background-color:lightblue" Id="bk" onclick="cultWalk(0)" value= "<">
		<input type="button" style="hidden;background-color:lightblue" Id="nx" onclick="cultWalk(1)" value= ">">
	     <br /><br />
	     Zone <input type="text" name="elev" size="4" Id="zn">
	     East <input type="text" name="elev" size="10" Id="ea">
	     North <input type="text" name="elev" size="10" Id="no">
	     Elevation <input type="text" name="elev" size="6" Id="ev">
	     <br /><br />
	     Site Description
		 <br />
			<textarea rows="5" cols="40" class="input" Id="cmt"></textarea>
 		<br /><br />
	   	<input type="button" style="background-color:lightblue" onclick="toggleSites(1)" value= "<Prior">
		<input type="button" style="background-color:lightblue" onclick="toggleSites(0)" value= "Next>">
		<br />
		<hr>
		<h3>Artifacts</h3>
	 </center>
	<div id="artifact1">
		<center>
		Artifact Description
		<br />
		<textarea rows="5" cols="40" class="input" Id="ar"></textarea>
		<br /><br />
		Projectile Type
		<br />
		<input type="text" name="ppt" size="26" Id="ppt">
		<br /><br />
		<input type="button" style="hidden;background-color:lightblue" Id="bk1" onclick="projWalk(0)" value= "<Prior">
		<input type="button" style="hidden;background-color:lightblue" Id="nx1" onclick="projWalk(1)" value= "Next>">
		<br /><br />
		Wooden Feature
		<input type="checkbox" name="wft" Id="wft" readonly>
		Ceramics
		<input type="checkbox" name="cer" Id="cer" readonly>
		<br />
		</center>
	</div>
	<div id="artifact2">
		<center>
		Feature Description
		<br />
		<textarea rows="5" cols="40" class="input" Id="ft"></textarea>
		<br /><br />
		Rock Art Description
		<br />
		<textarea rows="5" cols="40" class="input" Id="ra"></textarea>
		</center>
	</div>

	</div>
</body>
</html>