.modal-overlay {
	overflow-y: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
background: -moz-linear-gradient(center top, #bcbcb8 25%, #7a7977 75%);
background: -webkit-gradient(linear, center top, center bottom, from(#bcbcb8), color-stop(50%, #7a7977), to(#7a7977));
	opacity: .90;
	filter: alpha(opacity=80);
	z-index: 201;
}
.modal-window {
	overflow-y: auto;
	position: absolute;
	left: 50%;
	top: 70%;
	max-height: 100%;
	padding-bottom: 10px;
	padding-top: 10px;
	z-index: 202;
	background: #eeebe5;
	border: solid 0px #d8d8d4;
		-moz-box-shadow: 0 0 10px #666; -webkit-box-shadow: 0 0 10px #666; box-shadow: 0 0 10px #666;

}
.close-window {
	position: fixed;
	width: 47px;
	height: 47px;
	right: 150px;
	top: -10px;
	background: transparent;
	text-indent: -99999px;
	overflow: hidden;
	cursor: pointer;
}
