/* ******************************************************  SUPERSIZED  ****************************************************** */
/* READ ME *//* 	Includes styles from:

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version 3.2.7
	www.buildinternet.com/project/supersized

	By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
	Released under MIT License / GPL License */

* { margin:0; padding:0; }
body{
	font-size:100%;
	margin: 0;
	padding: 0;
	background-color:#c9c9c2;
}
img{ border:none; }
#supersized-loader { position:absolute; top:50%; left:50%; z-index:10; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background-color:#111; background:rgba(0,0,0,0.8) url(http://dargnet.org/new/Image/img/progress.gif) no-repeat center center; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
#supersized { position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
#supersized img{ width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }		/*Quality*/
#supersized a { z-index:-30; position:absolute; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111;}
#supersized a.prevslide { z-index:-20; }
#supersized a.activeslide { z-index:-10; }
#supersized a.prevslide img, #supersized a.activeslide img{ display:inline; }
#controls-wrapper {
position: relative;
z-index: 6;

margin:0 auto; height:90px; width:100%; bottom:0; left:0; z-index:10;
background: #b7b6b5 url(../pix/global/img/nav-bg-hidden.png) repeat-x; position:fixed;
-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
opacity:0.70;filter:alpha(opacity=70);

background: -moz-linear-gradient(center top, #7a7977 25%, #bcbcb8 75%);
background: -webkit-gradient(linear, center top, center bottom, from(#7a7977), color-stop(25%, #bcbcb8), color-stop(45%, #bcbcb8), color-stop(85%, #bcbcb8), to(#bcbcb8));
/* background:url(../pix/global/img/nav-bg-hidden.png) repeat-x; position:fixed;*/ }
#controls-wrapperhidden {
margin:0 auto; height:90px; width:100%; bottom:0; left:0; z-index:4;
background:url(../pix/global/img/nav-bg-hidden.png) repeat-x; position:fixed; }
#controls {overflow:hidden; height:100%; text-align:left; z-index:5; padding:0 114px; /* Increase padding to give thumbnails room */ }
#slidecounter { float:left;
			color:#fff; font: .8em "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:bold; /*text-shadow:#fff 0 -1px 0;*/
			margin:24px 10px 18px 20px; }
#slidecaption { overflow:hidden; float:left;
			color:#fff; font:.8em "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:200; margin:23px 20px 23px 0;
			/* text-shadow:#000 0 2px 0; */ }
#navigation { float:right; margin:10px 3% 0 0; }
#nextthumb,#prevthumb { z-index:6; display:none; position:fixed; bottom:12px; height:75px; width:100px; overflow:hidden; background:#ddd; border:2px solid #fff; -webkit-box-shadow:0 0 5px #000; }
#nextthumb { right:12px; }
#prevthumb { left:12px; }
#nextthumb img, #prevthumb img { width:150px; height:auto;  }
#nextthumb:active, #prevthumb:active { bottom:10px; }
#navigation > :hover,#nextthumb:hover, #prevthumb:hover { cursor:pointer; }

/* ****************************************************** END SUPERSIZED  ****************************************************** */


/* DARG banner styles */
#masthead {
z-index: 2;
position: relative;
width: 100%;
left: 50%;
margin-left: -500px;
padding-right: 0px;
margin-top: -5px;
}

#banner-wrap {
z-index: 1;
position: relative;
width: 100%; height: 100px;
margin: 0; padding: 0; margin-top: -115px;
background: #bcbcb8;
-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
opacity:0.70;filter:alpha(opacity=70);
background: -moz-linear-gradient(center top, #7a7977 25%, #bcbcb8 75%);
background: -webkit-gradient(linear, center top, center bottom, from(#7a7977), color-stop(50%, #bcbcb8), to(#bcbcb8));
}

#footer {
position: absolute;
z-index: 2;
width: 100%; height: 20px;
margin-top: 70px;
text-align: center;
background-color: transparent;
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif;
font-size: .54em; line-height:140%; font-weight: 100; color: #eee; letter-spacing: .02em; word-spacing: .2em;
text-shadow: 0px 0px 4px #000;
}

#footer-bg {position: absolute;
z-index: 0;
width: 100%; height: 30px;
margin-top: 60px;
background: #b7b6b5;
-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
opacity:0.70;filter:alpha(opacity=70);
background: -moz-linear-gradient(center top, #bcbcb8 25%, #7a7977 75%);
background: -webkit-gradient(linear, center top, center bottom, from(#bcbcb8), color-stop(50%, #7a7977), to(#7a7977));
}


/* callout styles */
#quickfacts {
position: relative;
margin-top: 20px;
margin-bottom: 20px;
padding: 30px 20px 20px 40px;
background: #d5d5d0;
opacity :0.90; filter: alpha(opacity=90);
-moz-box-shadow: 0 0 20px #666; -webkit-box-shadow: 0 0 20px #666; box-shadow: 0 0 20px #666;
}

#quickfacts ul {
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif;
font-size: .775em; line-height:130%; font-weight: bold; color: #666; font-variant: small-caps;
list-style:none;
margin-top: -10px;
margin-left: -20px;
padding:0 0 0px 0;
width: 310px;
background-color: none;
}

#quickfacts li {
font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, "Lucida Grande", sans-serif; font-size: .9em; font-weight: 400; line-height: 120%; font-variant: normal; color: #666;
list-style: disc;
margin: 10px 0 0 20px;
padding: 0px 0 0px 0;   
position:relative;
background-color: none;
}


/* link styles C33*/
a.back:link {text-decoration: none; color: indianred;}
a.back:visited {text-decoration: none; color: indianred;}
a.back:hover {text-decoration: none; color: indianred; text-shadow: 0px 0px 6px indianred; }


a:link {text-decoration: none; color: indianred;}
a:visited {text-decoration: none; color: indianred;}
a:hover {
	text-decoration: none;
	color: indianred;
	text-shadow: 0px 0px 6px #fff;
	font-weight: bolder;
}

a.nav:link {text-decoration: none; color: indianred;}
a.nav:visited {text-decoration: none; color: indianred;}
a.nav:hover {text-decoration: none; color: #000; text-shadow: 0px 0px 6px indianred; }
.shadow { text-shadow: 0px 0px 6px #000; }

/*Tabs Content*/
.container {
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
.header {
	background-color:#F0F0F0;
	opacity: .65;
	align-content: center;
	margin-right: -8px;
	margin-left: -8px;
	margin-top: -8px;
	height: 110px;
	width: auto;
	box-shadow: 0px 0px 20px black;
	position: relative;
}

.content {
	width: auto;
	align-content: center;
	margin-top: 70px;
	margin-right: auto;
	margin-left: auto;
}
#Tabs1 {
	-moz-box-shadow: 0px 0px 20px #4E4E4E;
	-webkit-box-shadow: 0px 0px 20px black;
	box-shadow: 0px 0px 20px black;
	position: relative;
	overflow: visible;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	margin-bottom: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	float: center;
	opacity: .90;
}

.TabHeader {
	border-bottom: double #aaa;
	padding-left: 120px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 0px;
	margin-bottom: 20px;
	color: #F18735;
}

#ul1 {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	background-color: #353333;
	opacity: .95;
	text-align: left;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 50px;
	padding-right: 30px;
}

h2 {
	margin-top: -340px;
	margin-bottom: 20px;
	margin-left: -50px;
	padding-top: 4px;
	padding-left: 50px;
	padding-right: 50px;
	color:#eb8f00;
	background-color: #353333;
	opacity: .9;
	width: 900px;
	height: 30px;
	text-align: center;
}

h3 {
	background-color: #727272;
	opacity:.9;
	color:white;
	width: 310px;
	margin-left:-20px;
	padding-left: 20px;
	padding-right: 20px;
}

h4 {
	background-color: #353333;
	color: #eb8f00;
	
}

p {
	margin-left: 10px;
	margin-right: 10px;
}

.Projects {
	background-color: #353333;
	width: 45%;
	height: 95%;
	float: right;
	margin-top: 40px;
	margin-right: 10px;
}

.feature {
	border-bottom: thin solid red;
	
}

.Publications1 {
	width: 48%;
	height: 100%;
	float: left;
	margin-top: 20px;
	margin-right: 0px;
}
.Publications2 {
	width: 48%;
	height: 100%;
	float: right;
	margin-top: 35px;
	margin-right: 0px;
	text-align: left;
}


.Contact {
	margin-left: 150px;
}

.BackButton {
	margin-top:550px;
	text-align: left;
}

#page-content {
		position: relative;
		overflow: visible;
		width: 1000px;
		left: 50%;
		margin-left: -520px;
		height: 900px;
		margin-top: 430px;
		padding-top: 20px;
		padding-bottom: 30px;
}

#gallery-content {
		position: relative;
		overflow: inherit;
		width: 1000px;
		left: 50%;
		margin-left: -500px;
		height: 100px;
		margin-top: 10px;
		padding-top: 0px;
		padding-bottom: 0px;
}

#page-bg {position: relative; overflow: visible;
		width: 1000px;
		height: 1200px;
		margin-top: -1300px;
		left: 50%;
		margin-left: -500px;
		background: #fff;
		-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
		opacity:0.9;filter:alpha(opacity=90);
}

.Database {
	float: left;
	width: 45%;
	height: auto;
	margin-left: 100px;
	margin-right: 10px;
	margin-top:20px;
}

.DBheader {
	color: #eb8f00; 
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	background-color: #353333;
	width: 100%;
	margin-bottom: 20px;

}

.DBpicture {
	float: right;
	width: 35%;
	height: auto;
	margin-top: 45px;
}

.artifact3d {
	margin-top: -880px;
	position: relative;
	width: 25%;
	left: 0%;
	margin-left: 0px;
	padding-right: 0px;	
}

.rotContainer {
	width: auto;
	float: inherit;
}

.Presentation {
	float: center;
	width: 80%;
	height: auto;
	margin-left: 100px;
	margin-right: 10px;
	margin-top:20px;
}


.PPpicture {
	float: center;
	width: auto;
	height: auto;
	margin-top: 30px;
	text-align: center;
}

th, td {
    padding: 5px;
}

#top {
	text-align: center;
	margin-top: 20px;
}

.gallery_buttons figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.gallery_buttons figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
