<!DOCTYPE html>
<!-- saved from url=(0039)http://dargnet.org/utetrails/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Ute Trails Project</title>

<link rel="stylesheet" href="./Ute Trails Project_files/styles-combined3.css">
<script src="./Ute Trails Project_files/jquery-1.10.1.min.js.download"></script>
<script src="./Ute Trails Project_files/jscoord-1.1.1.js.download"></script>
<!-- css for page --><style type="text/css">
#masthead {
		z-index: 2;
		position: relative;
		width: 1000px;
		left: 53%;
		margin-left: -750px;
		padding-right: 0px;
		margin-top: -5px;
}

h1 {
font-family: "Lucida Grande", sans-serif;
font-size: 1.5em;
line-height:130%; font-weight: bold; color: #3B6390;
padding: 0px 30px 0px 0px;
}

h2 {
font-family: "Lucida Grande", sans-serif;
font-size: 1.2em;
line-height:130%; font-weight: normal; color: #3B6390;
padding: 0px 30px 10px 0px;
}

h3 {
color: #464544;
font-family: "Lucida Grande", sans-serif;
font-size: .8em;
line-height:130%; font-weight: normal; color: #666;
padding: 10px 00px 0px 0px;
}

p {
font-family: "Times New Roman", serif; font-size: 1.1em; line-height: 130%; font-weight: normal;
padding:10px 0 0 0px;
color: #666;

}

#note {
font-family: "Lucida Grande", sans-serif;
font-size: .7em; line-height: 130%; font-weight: bold;
padding:10px 0 0 0px;
color: #666;

}
#page-content {position: relative; overflow: visible;
		width: 1000px;
		height: 1000px;
		left: 50%;
		margin-left: -500px;
		margin-top: 20px;
		padding-bottom: 100px;}
#page-bg {position: relative; overflow: visible;
		width: 1000px;
		height: 1000px;
		left: 50%;
		margin-left: -500px;
		margin-top: -1100px;
		padding-bottom: 100px;
		background: #eeebe5;

-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
opacity:0.85;filter:alpha(opacity=85);

}
#backarrow {
		z-index: 1;
		position: relative;
		font-family: "Lucida Grande", sans-serif;
		font-size: .775em; font-weight: 400;
		line-height:100%; vertical-align: middle;
		font-variant:normal;
}
input { text-align:right; }
</style>

</head>

<body onload="update_counter()" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
<a id="top"></a>


<div id="masthead">
<img src="./Ute Trails Project_files/masthead2rev.png" alt="Dominguez Anthropological Research Group">
</div>


<div id="page-content" style="z-index: 2;">

<!-- headline -->
<div style="position: relative; width: 600px; margin: -10px 0 0 70px;">
	<h1>
		The Ute Trails Project
	</h1>
	<h2 style="line-height:180%;">
	Online Data Sharing for Research Partners
	</h2>
</div>


<div style="position: relative; width: 500px; margin: 0px 0px 0 70px;">

<p>This is the gateway to DARG's online repository for Ute Trails Project data. Data from several completed and current Ute Trails Project studies are now available for review by research partners and project team members. Additional data sets from current projects and on-going projects are added as they becomes available.
</p>

<p style="margin: 0px 20px 0 20px; text-align:center; color: #3B6390;">
<a href="http://dargnet.org/utetrails/projects/"><button type="button">Login</button></a><br><br>
</p>


<p style="margin: 0px 20px 0 20px; text-align:center; color: #3B6390;">
<b>For more information contact:</b><br>
<a href="mailto:info.utetrails@dargnet.org">info.utetrails@dargnet.org</a>
</p>

</div>

<!-- div style="position: relative; width: 800px; margin: -60px 0px 0 600px;">
<div id="backarrow">
<a href="piceance.html">
<b>Link 1</b>
<img style="vertical-align: -30%;" src="http://www.dargnet.org/pix/global/arrow-right-big.png" alt="Launch Piceance" />
</a></div>

<div id="backarrow">
<a href="Archaeological.html" </a><b>Link 2</b>
<img style="vertical-align: -30%;" src="http://www.dargnet.org/pix/global/arrow-right-big.png"/>
</div>
<div id="backarrow"><a href="Historical.html"</a><b>Link 3</b>
<img style="vertical-align: -30%;" src="http://www.dargnet.org/pix/global/arrow-right-big.png"/>
</div>



</div -->

</div>





</body></html>