<!DOCTYPE html>
<!-- saved from url=(0032)http://dargnet.org/net/piceance/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> TRGraph  – Piceance Landscape Database</title>

<link rel="stylesheet" href="./Piceance Basin Landscape Study_files/styles-combined3.css">
<script src="./Piceance Basin Landscape Study_files/jquery-1.10.1.min.js.download"></script>
<script src="./Piceance Basin Landscape Study_files/jscoord-1.1.1.js.download"></script>
<!-- css for page --><style type="text/css">
#masthead {
		z-index: 2;
		position: relative;
		width: 2600px;
		left: 53%;
		margin-left: -550px;
		padding-right: 0px;
		margin-top: -5px;
}

h1 {
font-family: "Lucida Grande", sans-serif;
font-size: 1.5em;
line-height:130%; font-weight: bold; color: #3B6390;
padding: 30px 30px 0px 0px;
}

h2 {
font-family: "Lucida Grande", sans-serif;
font-size: 1em;
line-height:130%; font-weight: normal; color: #3B6390;
padding: 0px 30px 10px 0px;
}

h3 {
color: #464544;
font-family: "Lucida Grande", sans-serif;
font-size: .8em;
line-height:130%; font-weight: normal; color: #666;
padding: 10px 00px 0px 0px;
}

p {
font-family: "Lucida Grande", sans-serif; font-size: .8em; line-height: 130%; font-weight: normal;
padding:10px 0 0 0px;
color: #666;

}

#note {
font-family: "Lucida Grande", sans-serif;
font-size: .7em; line-height: 130%; font-weight: bold;
padding:10px 0 0 0px;
color: #666;

}
#page-content {position: relative; overflow: visible;
		width: 1000px;
		height: 1000px;
		left: 50%;
		margin-left: -500px;
		margin-top: 20px;
		padding-bottom: 100px;}
#page-bg {position: relative; overflow: visible;
		width: 1000px;
		height: 1000px;
		left: 50%;
		margin-left: -500px;
		margin-top: -1100px;
		padding-bottom: 100px;
		background: #eeebe5;

-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
opacity:0.85;filter:alpha(opacity=85);

}
#backarrow {
		z-index: 1;
		position: relative;
		font-family: "Lucida Grande", sans-serif;
		font-size: .775em; font-weight: 400;
		line-height:100%; vertical-align: middle;
		font-variant:normal;
}
input { text-align:right; }
</style>

</head>

<body onload="update_counter()">
<a id="top"></a>


<div id="masthead">
<img src="../../Image/DARG Header.png" alt="Dominguez Anthropological Research Group">
</div>


<div id="page-content" style="z-index: 2;">

<!-- headline -->
<div style="position: relative; width: 800px; margin: -30px 0 0 70px;">
	<h1>
		Piceance Landscape Database Project
	</h1>
	<h2 style="line-height:180%;">
	Piceance Online Application
	</h2>
</div>


<div style="position: relative; width: 400px; margin: 0px 0px 0 70px;">

<p>DARG initiated the Piceance Landscape Database Project in 2016 in cooperation with the Bureau of Land Management to provide a regional overview of historic and prehistoric Native American land use.</p>

<p style="margin: 0px 20px 0 20px; text-align:center; color: #3B6390;">
<b>For more information contact:</b><br>
Carl Conner, Project Director<br>
cconner@dargnet.org.<br>
</p>
</div>

<div style="position: relative; width: 800px; margin: -200px 0px 0 600px;">
<div id="backarrow">
<a class="back" href="http://dargnet.org/net/piceance/piceance.html">
<b>Go To Piceance Database</b>
<img style="vertical-align: -30%;" src="./Piceance Basin Landscape Study_files/arrow-right-big.png" alt="Launch Piceance">
</a>
<br><br>
<a href="http://dargnet.org/net/piceance/Archaeological.html" <="" a=""><b>View Archaeological Flowchart</b>
<img style="vertical-align: -30%;" src="./Piceance Basin Landscape Study_files/arrow-right-big.png">
<br><br>
</a><a href="http://dargnet.org/net/piceance/Historical.html" <="" a=""><b>View Historical Flowchart</b>
<img style="vertical-align: -30%;" src="./Piceance Basin Landscape Study_files/arrow-right-big.png">
</a></div><a href="http://dargnet.org/net/piceance/Historical.html" <="" a="">



</a></div><a href="http://dargnet.org/net/piceance/Historical.html" <="" a="">

</a></div><a href="http://dargnet.org/net/piceance/Historical.html" <="" a="">





</a></body></html>